<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BLACK XOSLEY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --dark-bg: #0a0a12;
            --darker-bg: #050508;
            --card-bg: rgba(20, 20, 30, 0.8);
            --glass-bg: rgba(255, 255, 255, 0.07);
            --glass-border: rgba(255, 255, 255, 0.1);
            --neon-blue: #00f3ff;
            --neon-purple: #b967ff;
            --neon-pink: #ff2d75;
            --accent-gold: #ffd700;
            --text-primary: #ffffff;
            --text-secondary: #b0b0d0;
            --text-tertiary: #8888aa;
            --border-glow: rgba(102, 126, 234, 0.4);
            --header-height: 104px;
            --nav-height: 80px;
            --sidebar-width: 320px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            font-family: 'Inter', sans-serif;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            background: var(--darker-bg);
            color: var(--text-primary);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: 
                radial-gradient(ellipse at top, #0a0a1a 0%, #000000 70%),
                linear-gradient(135deg, #050510 0%, #0a0a18 100%);
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(183, 103, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255, 215, 0, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 60% 20%, rgba(255, 45, 117, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(90deg, transparent 49%, rgba(255, 255, 255, 0.02) 50%, transparent 51%),
                linear-gradient(transparent 49%, rgba(255, 255, 255, 0.02) 50%, transparent 51%);
            background-size: 50px 50px;
            opacity: 0.15;
            pointer-events: none;
            z-index: -1;
        }

        .container-lock {
            width: 100%;
            max-width: 414px;
            height: 90vh;
            position: relative;
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 
                0 25px 80px rgba(0, 0, 0, 0.9),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 0 30px rgba(0, 243, 255, 0.1);
            background: linear-gradient(145deg, #0b0b14, #080810);
            z-index: 1;
        }

        @media (max-width: 768px) {
            .container-lock {
                max-width: 100%;
                height: 100vh;
                border-radius: 0;
            }
        }

        .app-container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .status-bar {
            height: 44px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background: rgba(5, 5, 12, 0.9);
            backdrop-filter: blur(25px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
            z-index: 1000;
            position: sticky;
            top: 0;
            left: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .time {
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(45deg, var(--neon-blue), #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-icons {
            display: flex;
            gap: 12px;
            font-size: 0.9rem;
        }

        .status-icons i {
            background: rgba(255, 255, 255, 0.05);
            padding: 4px;
            border-radius: 4px;
        }

        .orbix-logo {
            font-family: 'Orbitron', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
            text-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
        }

        .orbix-logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--neon-blue), var(--neon-purple), transparent);
            border-radius: 2px;
            opacity: 0.7;
        }

        .header-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: sticky;
            top: 44px;
            z-index: 999;
            background: rgba(8, 8, 18, 0.85);
            backdrop-filter: blur(30px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .header-main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
        }

        .header-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 20px;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        }

        .nav-btn {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(15px);
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .nav-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        .nav-btn:hover::before {
            left: 100%;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
            border-color: var(--neon-blue);
            box-shadow: 
                0 8px 25px rgba(0, 243, 255, 0.25),
                inset 0 0 15px rgba(0, 243, 255, 0.1);
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 0 20px 20px;
            scrollbar-width: thin;
            scrollbar-color: var(--neon-blue) transparent;
            height: calc(100% - var(--header-height) - var(--nav-height));
            padding-bottom: var(--nav-height);
        }

        .main-content::-webkit-scrollbar {
            width: 4px;
        }

        .main-content::-webkit-scrollbar-track {
            background: transparent;
        }

        .main-content::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--neon-blue), var(--neon-purple));
            border-radius: 10px;
        }

        /* SIDEBAR STYLING - IMPROVED */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            z-index: 1999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s, visibility 0.4s;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: var(--sidebar-width);
            height: 100%;
            background: linear-gradient(145deg, rgba(10, 10, 20, 0.95), rgba(5, 5, 12, 0.98));
            z-index: 2000;
            transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            box-shadow: 
                20px 0 50px rgba(0, 0, 0, 0.7),
                0 0 0 1px rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            overflow: hidden;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--neon-blue), var(--neon-purple), transparent);
            z-index: 1;
        }

        .sidebar::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.05), transparent);
        }

        .sidebar-header {
            padding: 40px 25px 30px;
            background: linear-gradient(to bottom, rgba(15, 15, 25, 0.9), transparent);
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-header::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 25px;
            right: 25px;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        }

        .sidebar-title {
            font-family: 'Orbitron', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
            letter-spacing: 1.5px;
            position: relative;
            display: inline-block;
        }

        .sidebar-title::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, var(--neon-blue), transparent);
            border-radius: 2px;
        }

        .sidebar-subtitle {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            color: var(--neon-blue);
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 500;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 25px 0;
            flex: 1;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 18px 25px;
            text-decoration: none;
            color: var(--text-secondary);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            border-left: 3px solid transparent;
        }

        .sidebar-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        .sidebar-item:hover::before {
            left: 100%;
        }

        .sidebar-item:hover {
            color: var(--text-primary);
            background: rgba(255, 255, 255, 0.03);
            border-left-color: var(--neon-blue);
            padding-left: 30px;
        }

        .sidebar-item:hover i {
            color: var(--neon-blue);
            transform: scale(1.1);
        }

        .sidebar-item i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .sidebar-item span {
            font-size: 0.95rem;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .credits-section {
            padding: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(5, 5, 10, 0.6);
        }

        .credits-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--neon-blue);
            margin-bottom: 15px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .credit-row {
            font-size: 0.8rem;
            color: var(--text-tertiary);
            margin-bottom: 8px;
            padding-left: 10px;
            position: relative;
        }

        .credit-row::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--neon-purple);
            font-size: 0.7rem;
        }

        .hero-section {
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
        }

        .hero-card {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            height: 200px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 0 20px rgba(0, 243, 255, 0.1);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(0, 243, 255, 0.1);
        }

        .hero-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.7) saturate(1.2);
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hero-card:hover .hero-bg {
            transform: scale(1.05);
        }

        .hero-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 25px;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
            z-index: 2;
        }

        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(45deg, #fff, var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
            letter-spacing: 1px;
            text-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
        }

        .hero-subtitle {
            font-size: 0.9rem;
            color: var(--neon-blue);
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 500;
            opacity: 0.9;
        }

        .quick-access {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .quick-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .quick-icon {
            width: 60px;
            height: 60px;
            border-radius: 18px;
            background: linear-gradient(135deg, rgba(30, 30, 45, 0.8), rgba(20, 20, 35, 0.9));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--text-primary);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 8px 20px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .quick-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 243, 255, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .quick-item:hover .quick-icon::before {
            opacity: 1;
        }

        .quick-icon i {
            position: relative;
            z-index: 1;
        }

        .quick-item:hover .quick-icon {
            transform: translateY(-5px);
            border-color: rgba(0, 243, 255, 0.3);
            box-shadow: 
                0 15px 30px rgba(0, 0, 0, 0.4),
                0 0 20px rgba(0, 243, 255, 0.2);
        }

        .quick-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            text-align: center;
            letter-spacing: 0.5px;
            transition: color 0.3s;
        }

        .quick-item:hover .quick-label {
            color: var(--neon-blue);
        }

        .stats-panel {
            background: linear-gradient(145deg, rgba(20, 20, 35, 0.9), rgba(15, 15, 25, 0.95));
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        }

        .stats-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--neon-blue), var(--neon-purple), transparent);
            border-radius: 2px;
        }

        .stats-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #00ff88;
            border-radius: 50%;
            box-shadow: 0 0 15px #00ff88;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { 
                opacity: 1;
                box-shadow: 0 0 15px #00ff88;
            }
            50% { 
                opacity: 0.5;
                box-shadow: 0 0 5px #00ff88;
            }
        }

        .stats-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            color: var(--text-primary);
            letter-spacing: 1.5px;
            font-weight: 600;
            background: linear-gradient(45deg, #fff, var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .stat-item:hover {
            background: rgba(0, 0, 0, 0.4);
            border-color: rgba(0, 243, 255, 0.2);
        }

        .stat-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-icon {
            font-size: 1.2rem;
            color: var(--neon-blue);
        }

        .stat-name {
            font-size: 0.85rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .stat-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-primary);
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        .promo-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(183, 103, 255, 0.15));
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
            border: 1px solid rgba(102, 126, 234, 0.2);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
        }

        .promo-card:hover {
            transform: translateY(-5px);
            border-color: rgba(102, 126, 234, 0.4);
            box-shadow: 
                0 20px 40px rgba(102, 126, 234, 0.25),
                0 0 30px rgba(102, 126, 234, 0.15);
        }

        .promo-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(30deg);
            transition: transform 0.8s;
        }

        .promo-card:hover::before {
            transform: rotate(30deg) translate(20%, 20%);
        }

        .promo-content {
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        .promo-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            flex-shrink: 0;
            backdrop-filter: blur(5px);
        }

        .promo-text {
            flex: 1;
        }

        .promo-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }

        .promo-desc {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.4;
        }

        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: var(--nav-height);
            background: rgba(8, 8, 18, 0.95);
            backdrop-filter: blur(30px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
        }

        .bottom-nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            padding: 10px;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            flex: 1;
            max-width: 70px;
        }

        .nav-icon {
            font-size: 1.3rem;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .nav-item.active .nav-icon,
        .nav-item:hover .nav-icon {
            color: var(--neon-blue);
            transform: translateY(-3px);
            text-shadow: 0 0 15px rgba(0, 243, 255, 0.5);
        }

        .nav-label {
            font-size: 0.7rem;
            font-weight: 500;
            color: var(--text-secondary);
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .nav-item.active .nav-label {
            color: var(--neon-blue);
            font-weight: 600;
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(183, 103, 255, 0.15));
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            top: -10px;
            width: 30px;
            height: 3px;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        .page {
            display: none;
            flex-direction: column;
            height: 100%;
        }

        .page.active {
            display: flex;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .tool-card {
            background: linear-gradient(145deg, rgba(25, 25, 40, 0.9), rgba(15, 15, 25, 0.95));
            border-radius: 18px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .tool-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: var(--neon-blue);
            box-shadow: 
                0 20px 40px rgba(0, 243, 255, 0.2),
                0 0 0 1px rgba(0, 243, 255, 0.2);
        }

        .tool-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(0, 243, 255, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--neon-blue);
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .tool-card:hover .tool-icon {
            background: rgba(0, 243, 255, 0.25);
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
        }

        .tool-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .tool-desc {
            font-size: 0.75rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .scroll-animate {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-12px); }
        }

        @media (max-width: 480px) {
            .quick-access {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 100%;
            }
        }

        .glowing-border {
            position: relative;
        }

        .glowing-border::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple), var(--neon-pink), var(--neon-blue));
            border-radius: inherit;
            z-index: -1;
            filter: blur(10px);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .glowing-border:hover::after {
            opacity: 0.7;
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--neon-blue);
            border-radius: 50%;
            opacity: 0;
            animation: particleFloat 15s infinite linear;
        }

        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) translateX(20px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" onclick="toggleSidebar()"></div>
    
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">BLACK XOSLEY</div>
            <div class="sidebar-subtitle">Update Version Frontend & Feature</div>
        </div>
        
        <div class="sidebar-menu">
            <a href="/myinfo" class="sidebar-item">
                <i class="fas fa-user-circle"></i>
                <span>My Profile</span>
            </a>
            <a href="/execution" class="sidebar-item">
                <i class="fas fa-bolt"></i>
                <span>Attack Menu</span>
            </a>
            <a href="/settings" class="sidebar-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <div class="sidebar-item" onclick="toggleSidebar()">
                <i class="fas fa-times"></i>
                <span>Close Menu</span>
            </div>
            <a href="/logout" class="sidebar-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
        
        <div class="credits-section">
            <div class="credits-title">Credits & Inspiration</div>
            <div class="credit-row">@fc1sepz &lt;Owner&gt;</div>
            <div class="credit-row">Premium Cyber Interface</div>
            <div class="credit-row">Neon Glow Design System</div>
            <div class="credit-row">Version 2.0.1</div>
        </div>
    </div>

    <div class="container-lock">
        <div class="app-container">
            <div id="home-page" class="page active">
                <div class="status-bar">
                    <div class="time" id="current-time">18:45</div>
                    <div class="status-icons">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-battery-three-quarters"></i>
                    </div>
                </div>
                <header class="header-main">
                    <button class="nav-btn" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="orbix-logo">BLACK XOSLEY</div>
                    <a href="/myinfo" class="nav-btn">
                        <i class="fas fa-user"></i>
                    </a>
                </header>
                
                <div class="main-content">
                    <div class="hero-section scroll-animate">
                        <div class="hero-card float">
                            <img src="https://files.catbox.moe/n0rodi.png" alt="Cyber Interface" class="hero-bg">
                            <div class="hero-overlay">
                                <div class="hero-subtitle">Update Version Frontend & Feature</div>
                                <div class="hero-title">V1.0</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-access scroll-animate">
                        <a href="/tt" class="quick-item">
                            <div class="quick-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                            <span class="quick-label">TikTok</span>
                        </a>
                        <a href="/execution" class="quick-item">
                            <div class="quick-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <span class="quick-label">WhatsApp</span>
                        </a>
                        <a href="/youtube-downloader" class="quick-item">
                            <div class="quick-icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <span class="quick-label">YouTube</span>
                        </a>
                        <a href="/mysender" class="quick-item">
                            <div class="quick-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <span class="quick-label">Sender</span>
                        </a>
                    </div>
                    
                    <div class="stats-panel scroll-animate">
                        <div class="stats-header">
                            <div class="live-dot"></div>
                            <div class="stats-title">SYSTEM STATUS</div>
                        </div>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-info">
                                    <i class="fas fa-users stat-icon"></i>
                                    <div class="stat-name">Online Users</div>
                                </div>
                                <div class="stat-value" id="online-count">84</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-info">
                                    <i class="fas fa-server stat-icon"></i>
                                    <div class="stat-name">Total Requests</div>
                                </div>
                                <div class="stat-value" id="request-count">357</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="promo-card scroll-animate glowing-border" onclick="window.open('https://t.me/+Z7tiZEjQ3CsyNjI1', '_blank')">
                        <div class="promo-content">
                            <div class="promo-icon">
                                <i class="fab fa-telegram"></i>
                            </div>
                            <div class="promo-text">
                                <div class="promo-title">Join Telegram Channel</div>
                                <div class="promo-desc">Get latest updates, premium scripts, and exclusive tools</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="promo-card scroll-animate glowing-border" onclick="window.open('https://youtube.com/@SepzStore-f5p', '_blank')">
                        <div class="promo-content">
                            <div class="promo-icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="promo-text">
                                <div class="promo-title">Subscribe YouTube</div>
                                <div class="promo-desc">Watch tutorials, updates, and showcases</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="promo-card scroll-animate glowing-border" onclick="window.open('https://tiktok.com/@sepzstecu_13', '_blank')">
                        <div class="promo-content">
                            <div class="promo-icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                            <div class="promo-text">
                                <div class="promo-title">Follow TikTok</div>
                                <div class="promo-desc">Short updates & cool features</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="promo-card scroll-animate glowing-border" onclick="window.open('https://whatsapp.com/channel/123456', '_blank')">
                        <div class="promo-content">
                            <div class="promo-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="promo-text">
                                <div class="promo-title">Join WhatsApp Channel</div>
                                <div class="promo-desc">Fastest updates & exclusive info</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="promo-card scroll-animate glowing-border" onclick="window.open('https://instagram.com/yourusername', '_blank')">
                        <div class="promo-content">
                            <div class="promo-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="promo-text">
                                <div class="promo-title">Follow Instagram</div>
                                <div class="promo-desc">Behind the scenes & daily updates</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
<div id="tools-page" class="page">
    <div class="status-bar">
        <div class="time" id="current-time-tools">18:45</div>
        <div class="status-icons">
            <i class="fas fa-wifi"></i>
            <i class="fas fa-signal"></i>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>
    <header class="header-main">
        <button class="nav-btn" onclick="showPage('home-page')">
            <i class="fas fa-arrow-left"></i>
        </button>
        <div class="orbix-logo">TOOLS</div>
        <a href="/notifications" class="nav-btn">
            <i class="fas fa-bell"></i>
        </a>
    </header>
    
    <div class="main-content"> 
        <div class="tools-grid">
            <a href="/tt" class="tool-card scroll-animate glowing-border">
                <div class="tool-icon">
                    <i class="fab fa-tiktok"></i>
                </div>
                <div class="tool-name">TikTok Tools</div>
                <div class="tool-desc">No watermark download</div>
            </a>
            
            <a href="/quote" class="tool-card scroll-animate glowing-border">
                <div class="tool-icon">
                    <i class="fas fa-comment-alt"></i>
                </div>
                <div class="tool-name">Chat Generator</div>
                <div class="tool-desc">Create fake chats</div>
            </a>
            
            <a href="/music" class="tool-card scroll-animate glowing-border">
                <div class="tool-icon">
                    <i class="fab fa-spotify"></i>
                </div>
                <div class="tool-name">Music Search</div>
                <div class="tool-desc">Find any track</div>
            </a>
            
        </div>
    </div>
    </div>
            
            <nav class="bottom-nav">
                <a href="#" class="nav-item active" onclick="showPage('home-page'); return false;">
                    <i class="fas fa-home nav-icon"></i>
                    <span class="nav-label">Home</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('tools-page'); return false;">
                    <i class="fas fa-tools nav-icon"></i>
                    <span class="nav-label">Tools</span>
                </a>
                <a href="/execution" class="nav-item">
                    <i class="fas fa-bolt nav-icon"></i>
                    <span class="nav-label">Attack</span>
                </a>
                <a href="/myinfo" class="nav-item">
                    <i class="fas fa-info-circle nav-icon"></i>
                    <span class="nav-label">Info</span>
                </a>
            </nav>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.overlay');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            const activePage = document.getElementById(pageId);
            activePage.classList.add('active');
            
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const targetNavIndex = (pageId === 'home-page') ? 0 : (pageId === 'tools-page' ? 1 : -1);
            if (targetNavIndex !== -1) {
                document.querySelectorAll('.nav-item')[targetNavIndex].classList.add('active');
            }

            // Re-initialize scroll observer for the new page
            setTimeout(() => {
                initializeScrollAnimation(activePage.querySelector('.main-content'));
            }, 50);
        }

        function updateTime() {
            const now = new Date();
            const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                              now.getMinutes().toString().padStart(2, '0');
            document.getElementById('current-time').textContent = timeString;
            const toolsTime = document.getElementById('current-time-tools');
            if (toolsTime) toolsTime.textContent = timeString;
        }

        function animateStats() {
            const onlineElement = document.getElementById('online-count');
            const requestElement = document.getElementById('request-count');
            
            let onlineCount = 84;
            let requestCount = 357;
            
            setInterval(() => {
                const onlineChange = Math.floor(Math.random() * 5) - 2;
                const requestChange = Math.floor(Math.random() * 8) - 3;
                
                onlineCount = Math.max(75, onlineCount + onlineChange);
                requestCount = Math.max(340, requestCount + requestChange);
                
                onlineElement.textContent = onlineCount;
                requestElement.textContent = requestCount;
                
                onlineElement.style.transform = 'scale(1.1)';
                requestElement.style.transform = 'scale(1.1)';
                
                setTimeout(() => {
                    onlineElement.style.transform = 'scale(1)';
                    requestElement.style.transform = 'scale(1)';
                }, 300);
            }, 5000);
        }
        
        function createParticles() {
            const container = document.querySelector('.container-lock');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.animationDelay = `${Math.random() * 15}s`;
                particle.style.animationDuration = `${15 + Math.random() * 10}s`;
                particle.style.opacity = `${0.3 + Math.random() * 0.5}`;
                container.appendChild(particle);
            }
        }
        
        function initializeScrollAnimation(targetElement) {
            if (!targetElement) return;

            const observerOptions = {
                root: targetElement,
                rootMargin: '0px 0px -50px 0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            const animatableElements = targetElement.querySelectorAll('.scroll-animate');
            animatableElements.forEach(el => {
                el.classList.remove('visible');
                observer.observe(el);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateTime();
            setInterval(updateTime, 60000);
            animateStats();
            createParticles();
            
            initializeScrollAnimation(document.getElementById('home-page').querySelector('.main-content'));
            
            // Close sidebar when clicking outside
            document.querySelector('.overlay').addEventListener('click', toggleSidebar);
            
            // Add click effects to interactive elements
            document.querySelectorAll('.quick-item, .tool-card, .promo-card, .nav-btn').forEach(element => {
                element.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#' || this.tagName === 'DIV' || this.tagName === 'BUTTON') {
                        if (!this.classList.contains('nav-btn') || !this.onclick) {
                            e.preventDefault();
                        }
                    }
                    
                    // Add ripple effect
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        background: rgba(0, 243, 255, 0.4);
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        width: ${size}px;
                        height: ${size}px;
                        top: ${y}px;
                        left: ${x}px;
                        pointer-events: none;
                    `;
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });

        // Add CSS for ripple effect
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
