<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>iPhone Quote Generator - BLACK XOSLEY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-blue: #0066ff;
            --secondary-blue: #0044cc;
            --accent-cyan: #00e5ff;
            --dark-bg: #0a0a1a;
            --glass-bg: rgba(10, 15, 40, 0.7);
            --border-color: rgba(0, 102, 255, 0.2);
            --sidebar-width: 300px;
            --neon-glow: 0 0 15px rgba(0, 102, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        body {
            background-color: #050510;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #0a0a1a 0%, #050525 50%, #0a0a2a 100%);
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 102, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 229, 255, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .app-container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            color: white;
            background: rgba(5, 5, 20, 0.9);
            overflow: hidden;
            border: none;
            box-shadow: 0 0 50px rgba(0, 102, 255, 0.3);
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 10px rgba(0, 102, 255, 0.5); }
            50% { box-shadow: 0 0 20px rgba(0, 102, 255, 0.8); }
            100% { box-shadow: 0 0 10px rgba(0, 102, 255, 0.5); }
        }

        .anim-element {
            opacity: 0;
            animation: fadeInUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            flex-shrink: 0;
            z-index: 50;
            background: rgba(10, 15, 40, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 102, 255, 0.3);
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            font-weight: 800;
            letter-spacing: 2px;
            background: linear-gradient(to right, #00e5ff, #0066ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
            animation: float 3s ease-in-out infinite;
        }

        .icon-btn {
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.3), rgba(0, 229, 255, 0.2));
            width: 45px;
            height: 45px;
            border-radius: 12px;
            border: 1px solid rgba(0, 102, 255, 0.4);
            color: #00e5ff;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .icon-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }

        .icon-btn:hover::before {
            left: 100%;
        }

        .icon-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 102, 255, 0.4);
        }

        .icon-btn:active { transform: scale(0.95); }

        .main-content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px 30px 90px 30px;
            scroll-behavior: smooth;
        }

        .glass-card {
            background: linear-gradient(135deg, rgba(10, 20, 50, 0.8), rgba(5, 10, 30, 0.9));
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(0, 102, 255, 0.3);
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(0, 102, 255, 0.1), transparent);
            z-index: -1;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 102, 255, 0.3);
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .label {
            color: #aaccff;
            font-size: 0.95rem;
            margin-bottom: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .label i {
            margin-right: 10px;
            font-size: 0.9rem;
            color: #00e5ff;
        }

        .input-box {
            width: 100%;
            background: none;
            border: none;
            outline: none;
            padding: 18px 25px;
            font-size: 16px;
            border-radius: 9999px;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.6);
            color: #fff;
            background: rgba(5, 10, 30, 0.8);
            border: 1px solid rgba(0, 102, 255, 0.3);
            transition: all 0.3s ease;
            font-family: 'Courier Prime', monospace;
        }

        .input-box:focus {
            box-shadow: 
                inset 2px 5px 10px rgba(0, 0, 0, 0.8),
                0 0 15px rgba(0, 102, 255, 0.5);
            border: 1px solid rgba(0, 102, 255, 0.8);
            transform: scale(1.02);
        }

        .input-box::placeholder {
            color: #667799;
        }

        textarea.input-box {
            border-radius: 20px;
            min-height: 120px;
            resize: vertical;
            font-family: 'Rajdhani', sans-serif;
            padding: 20px;
        }

        .input-hint {
            font-size: 0.75rem;
            color: #8899bb;
            margin-top: 8px;
            margin-left: 15px;
            font-style: italic;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            color: #00e5ff;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, #0066ff, #00e5ff);
            border-radius: 3px;
        }

        .section-title i {
            color: #0066ff;
            font-size: 1.4rem;
            animation: pulse 2s infinite;
        }

        .action-btn {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #0066ff, #0044cc);
            border: none;
            border-radius: 15px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.4);
            position: relative;
            overflow: hidden;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }

        .action-btn:hover::before {
            left: 100%;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 102, 255, 0.6);
            background: linear-gradient(135deg, #0077ff, #0055dd);
        }

        .action-btn:active {
            transform: scale(0.98);
        }

        .action-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .preview-area {
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .preview-image {
            width: 100%;
            max-width: 320px;
            border-radius: 20px;
            margin-bottom: 25px;
            border: 2px solid rgba(0, 102, 255, 0.5);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease;
        }

        .preview-image:hover {
            transform: scale(1.02);
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #0066ff, #0044cc);
            padding: 15px 30px;
            border-radius: 15px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            box-shadow: 0 5px 20px rgba(0, 102, 255, 0.4);
            border: 1px solid rgba(0, 102, 255, 0.4);
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.6);
            background: linear-gradient(135deg, #0077ff, #0055dd);
        }

        .download-btn:active {
            transform: scale(0.95);
        }

        .info-content {
            line-height: 1.7;
            font-size: 0.9rem;
        }

        .info-content h3 {
            color: #00e5ff;
            margin-bottom: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            font-family: 'Orbitron', sans-serif;
        }

        .info-content p {
            margin-bottom: 15px;
            color: #ccddff;
        }

        .info-content ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .info-content li {
            margin-bottom: 10px;
            color: #ccddff;
            position: relative;
            padding-left: 15px;
        }

        .info-content li::before {
            content: '▸';
            color: #0066ff;
            position: absolute;
            left: 0;
        }

        .info-content .highlight {
            color: #00e5ff;
            font-weight: 700;
        }

        .note-box {
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(0, 229, 255, 0.05));
            border-left: 4px solid #0066ff;
            padding: 20px;
            border-radius: 12px;
            margin: 25px 0;
            backdrop-filter: blur(5px);
        }

        .note-box p {
            margin: 0;
            color: #aaccff;
            font-size: 0.85rem;
            line-height: 1.6;
        }

        .note-box i {
            color: #00e5ff;
            margin-right: 10px;
        }

        .loading-spinner {
            text-align: center;
            color: #00e5ff;
            font-size: 1.8rem;
            padding: 30px;
            display: none;
            margin: 20px 0;
        }

        .loading-spinner i {
            animation: spin 1s infinite linear;
            text-shadow: 0 0 15px rgba(0, 229, 255, 0.7);
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        .error {
            background: linear-gradient(135deg, rgba(255, 50, 50, 0.1), rgba(255, 0, 0, 0.05));
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ff6666;
            padding: 15px;
            border-radius: 12px;
            margin-top: 20px;
            display: none;
            text-align: center;
            font-size: 0.9rem;
            backdrop-filter: blur(5px);
        }

        .terminal-log {
            background: rgba(5, 10, 20, 0.9);
            border: 1px solid rgba(0, 102, 255, 0.4);
            border-radius: 15px;
            padding: 20px;
            font-family: 'Courier Prime', monospace;
            font-size: 0.8rem;
            height: 140px;
            overflow-y: auto;
            color: #00ffaa;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .terminal-log::before {
            content: 'SYSTEM LOG';
            position: absolute;
            top: -10px;
            left: 20px;
            background: #0a0a1a;
            padding: 0 10px;
            color: #00e5ff;
            font-size: 0.7rem;
            font-family: 'Orbitron', sans-serif;
        }

        .log-line {
            margin-bottom: 8px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(0, 102, 255, 0.1);
        }

        .log-error { color: #ff5555; }
        .log-info { color: #aaccff; }
        .log-success { color: #00ffaa; }

        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(10, 15, 40, 0.95);
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            border-top: 1px solid rgba(0, 102, 255, 0.3);
            z-index: 1000;
            backdrop-filter: blur(15px);
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, transparent, #0066ff, transparent);
            opacity: 0.6;
        }

        .nav-item {
            font-size: 1.4rem;
            color: #667799;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            width: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .nav-item.active {
            color: #00e5ff;
            transform: translateY(-5px);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            width: 6px;
            height: 6px;
            background: #00e5ff;
            border-radius: 50%;
            box-shadow: 0 0 10px #00e5ff;
        }

        .nav-item:hover:not(.active) {
            color: #aaccff;
            transform: translateY(-3px);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: var(--sidebar-width);
            height: 100%;
            background: linear-gradient(135deg, #0a0a1a 0%, #050525 100%);
            z-index: 999;
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(0, 102, 255, 0.3);
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0 30px rgba(0, 0, 0, 0.8);
        }

        .sidebar.active { left: 0; }
        
        .sidebar-header {
            height: 180px;
            background: linear-gradient(135deg, #0066ff, #0044cc);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 25px;
            border-bottom: 2px solid #00e5ff;
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://file.idnet.my.id/api/preview.php?file=8cd877ec.jpg') center/cover;
            opacity: 0.3;
        }

        .sidebar-title, .sidebar-subtitle { 
            position: relative; 
            z-index: 1; 
            color: white; 
        }

        .sidebar-title { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 1.8rem; 
            font-weight: 800; 
            margin-bottom: 5px;
            text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
        }

        .sidebar-subtitle { 
            font-family: 'Rajdhani'; 
            font-size: 1.1rem; 
            color: #ccddff; 
        }

        .sidebar-menu { 
            padding: 20px 0; 
            flex: 1;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px 30px;
            color: #ccddff;
            font-family: 'Rajdhani', sans-serif;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 1rem;
            border-left: 4px solid transparent;
        }

        .sidebar-item:hover {
            background: linear-gradient(90deg, rgba(0, 102, 255, 0.1), transparent);
            padding-left: 35px;
            border-left: 4px solid #00e5ff;
            color: white;
        }

        .sidebar-item i {
            width: 25px;
            margin-right: 15px;
            text-align: center;
            color: #00e5ff;
            font-size: 1.1rem;
        }

        .overlay-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }

        .overlay-backdrop.active {
            opacity: 1;
            visibility: visible;
        }

        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background: linear-gradient(135deg, rgba(10, 20, 50, 0.95), rgba(5, 10, 30, 0.98));
            border: 1px solid rgba(0, 102, 255, 0.5);
            padding: 15px 25px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 2000;
            color: white;
            font-weight: 600;
            box-shadow: 0 10px 25px rgba(0, 102, 255, 0.3);
            backdrop-filter: blur(15px);
            min-width: 280px;
            text-align: center;
            justify-content: center;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .toast i {
            color: #00e5ff;
            font-size: 1.2rem;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(5, 10, 30, 0.5);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #0066ff, #00e5ff);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #0077ff, #00ffff);
        }

        @media (max-width: 480px) {
            .app-container {
                max-width: 100%;
            }
            
            .main-content {
                padding: 15px 20px 80px 20px;
            }
            
            .glass-card {
                padding: 20px;
            }
            
            header {
                padding: 20px 25px;
            }
            
            .header-title {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>

    <div class="overlay-backdrop" onclick="toggleSidebar()"></div>

    <div class="sidebar" id="mainSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">BLACK XOSLEY V1.0</div>
            <div class="sidebar-subtitle">iPhone Quote Generator</div>
        </div>
        <div class="sidebar-menu">
            <a href="/myinfo" class="sidebar-item"><i class="fa-solid fa-circle-info"></i> My Info</a>
            <a href="/dashboard" class="sidebar-item"><i class="fa-solid fa-house"></i> Dashboard</a>
            <a href="/execution" class="sidebar-item"><i class="fa-solid fa-bug"></i> Attack Menu</a>
        </div>
    </div>

    <div class="app-container">
        <header>
            <a href="/dashboard" class="icon-btn"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="header-title">IPHONE QUOTE</div>
            <button class="icon-btn" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></button>
        </header>

        <div class="main-content">
            
            <div class="glass-card anim-element delay-1">
                <div class="section-title">
                    <i class="fa-solid fa-quote-right"></i>
                    Quote Generator Panel
                </div>
                
                <div class="input-group">
                    <div class="label">
                        <i class="fa-solid fa-clock"></i> Jam
                    </div>
                    <input type="text" class="input-box" id="time" placeholder="18:00" required>
                    <div class="input-hint">Format: HH:MM (contoh: 14:30)</div>
                </div>

                <div class="input-group">
                    <div class="label">
                        <i class="fa-solid fa-battery-half"></i> Persentase Baterai
                    </div>
                    <input type="number" class="input-box" id="battery" placeholder="40" min="0" max="100" required>
                    <div class="input-hint">Masukkan angka antara 0 hingga 100</div>
                </div>

                <div class="input-group">
                    <div class="label">
                        <i class="fa-solid fa-signal"></i> Nama Provider
                    </div>
                    <input type="text" class="input-box" id="carrier" placeholder="Telkomsel" required>
                    <div class="input-hint">Nama operator seluler (contoh: Telkomsel, XL, Indosat)</div>
                </div>

                <div class="input-group">
                    <div class="label">
                        <i class="fa-solid fa-comment"></i> Pesan
                    </div>
                    <textarea class="input-box" id="message" placeholder="Haii bang" required></textarea>
                    <div class="input-hint">Tulis pesan yang ingin ditampilkan pada screenshot</div>
                </div>

                <button class="action-btn" id="generateBtn">
                    <i class="fa-solid fa-rocket"></i> GENERATE QUOTE
                </button>
                
                <div class="loading-spinner" id="loading">
                    <i class="fa-solid fa-circle-notch"></i>
                </div>
                <div class="error" id="error"></div>
            </div>

            <div class="glass-card preview-area anim-element delay-2" id="previewArea">
                <img id="previewImage" class="preview-image" alt="Preview">
                <a href="#" class="download-btn" id="downloadBtn" download="iphone-quote.png">
                    <i class="fa-solid fa-download"></i> DOWNLOAD
                </a>
            </div>

            <div class="terminal-log anim-element delay-3" id="log">
                <div class="log-line log-success">> System Initialized...</div>
                <div class="log-line log-info">> iPhone Quote Generator v2.0 Ready</div>
                <div class="log-line">> Enter details and click GENERATE QUOTE to create your screenshot.</div>
                <div class="log-line">> Connection: Stable | API: Online</div>
            </div>

            <div class="glass-card anim-element delay-3">
                <div class="section-title">
                    <i class="fa-solid fa-info-circle"></i>
                    Panduan Penggunaan
                </div>
                <div class="info-content">
                    <h3>𝘾𝙖𝙧𝙖 𝙈𝙚𝙣𝙜𝙜𝙪𝙣𝙖𝙠𝙖𝙣 𝙞𝙋𝙝𝙤𝙣𝙚 𝙌𝙪𝙤𝙩𝙚 𝙂𝙚𝙣𝙚𝙧𝙖𝙩𝙤𝙧</h3>
                    <p>Panel ini memungkinkan Anda untuk membuat screenshot chat iPhone palsu dengan mudah. Berikut adalah panduan lengkapnya:</p>
                    
                    <ul>
                        <li><span class="highlight">Jam</span>: Masukkan waktu yang ingin ditampilkan pada screenshot (format: HH:MM)</li>
                        <li><span class="highlight">Persentase Baterai</span>: Tentukan persentase baterai iPhone (0-100)</li>
                        <li><span class="highlight">Nama Provider</span>: Masukkan nama operator seluler yang ingin ditampilkan</li>
                        <li><span class="highlight">Pesan</span>: Tulis pesan yang ingin ditampilkan dalam screenshot</li>
                        <li><span class="highlight">Proses pembuatan</span>: biasanya memakan waktu 5-10 detik tergantung pada koneksi internet.</li>
                    </ul>
                    
                    <div class="note-box">
                        <p><i class="fa-solid fa-lightbulb"></i> <strong>Tips:</strong> Untuk hasil terbaik, gunakan nama provider yang sesuai dengan wilayah Anda dan pesan yang natural.</p>
                    </div>
                </div>
            </div>

        </div>

        <nav class="navbar">
            <a href="/dashboard" class="nav-item">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="#" class="nav-item active">
                <i class="fa-solid fa-mobile-alt"></i>
            </a>
            <a href="/execution" class="nav-item">
                <i class="fa-solid fa-bolt-lightning"></i>
            </a>
            <a href="/myinfo" class="nav-item">
                <i class="fa-solid fa-circle-info"></i>
            </a>
        </nav>
    </div>

    <div class="toast" id="toast">
        <i class="fa-solid fa-info-circle"></i>
        <span id="toast-msg">Message here</span>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('mainSidebar').classList.toggle('active');
            document.querySelector('.overlay-backdrop').classList.toggle('active');
        }

        const utils = {
            log: (msg, type = '') => {
                const log = document.getElementById('log');
                const line = document.createElement('div');
                line.className = `log-line ${type === 'error' ? 'log-error' : type === 'info' ? 'log-info' : type === 'success' ? 'log-success' : ''}`;
                line.innerText = `> ${msg}`;
                log.appendChild(line);
                log.scrollTop = log.scrollHeight;
            },
            toast: (msg) => {
                const t = document.getElementById('toast');
                document.getElementById('toast-msg').innerText = msg;
                t.classList.add('show');
                setTimeout(() => t.classList.remove('show'), 3000);
            },
            loading: (state) => {
                document.getElementById('loading').style.display = state ? 'block' : 'none';
                document.getElementById('generateBtn').disabled = state;
            }
        };

        window.addEventListener('load', () => {
            const now = new Date();
            const h = String(now.getHours()).padStart(2, '0');
            const m = String(now.getMinutes()).padStart(2, '0');
            document.getElementById('time').value = `${h}:${m}`;
            
            utils.log('System startup complete', 'success');
            utils.log(`Current time set to: ${h}:${m}`, 'info');
        });

        const generateBtn = document.getElementById('generateBtn');
        const error = document.getElementById('error');
        const previewArea = document.getElementById('previewArea');
        const previewImage = document.getElementById('previewImage');
        const downloadBtn = document.getElementById('downloadBtn');

        generateBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            const time = document.getElementById('time').value.trim();
            const battery = document.getElementById('battery').value;
            const carrier = document.getElementById('carrier').value.trim();
            const message = document.getElementById('message').value.trim();

            if (!time || !battery || !carrier || !message) {
                showError('⚠️ Semua field harus diisi!');
                return;
            }

            if (!/^\d{2}:\d{2}$/.test(time)) {
                showError('⚠️ Format waktu tidak valid! Gunakan HH:MM (contoh: 14:30)');
                return;
            }

            if (battery < 0 || battery > 100) {
                showError('⚠️ Persentase baterai harus antara 0-100!');
                return;
            }

            error.style.display = 'none';
            previewArea.style.display = 'none';
            utils.loading(true);
            generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> PROCESSING...';
            utils.log(`Starting generation: ${time}, ${battery}%, ${carrier}`, 'info');
            utils.log(`Message: "${message.substring(0, 50)}${message.length > 50 ? '...' : ''}"`, 'info');

            try {
                const url = `https://brat.siputzx.my.id/iphone-quoted?time=${encodeURIComponent(time)}&batteryPercentage=${battery}&carrierName=${encodeURIComponent(carrier)}&messageText=${encodeURIComponent(message)}&emojiStyle=apple`;

                previewImage.onload = function() {
                    previewArea.style.display = 'flex';
                    utils.loading(false);
                    generateBtn.innerHTML = '<i class="fa-solid fa-rocket"></i> GENERATE QUOTE';
                    utils.toast("Quote berhasil dibuat!");
                    utils.log(`Generation complete! Preview ready`, 'success');
                    utils.log(`Image URL: ${url.substring(0, 60)}...`, 'info');

                    downloadBtn.onclick = async function(e) {
                        e.preventDefault();
                        try {
                            utils.log(`Starting download process...`, 'info');
                            const response = await fetch(url);
                            const blob = await response.blob();
                            const downloadUrl = URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.href = downloadUrl;
                            a.download = `iphone-quote-${Date.now()}.png`;
                            document.body.appendChild(a);
                            a.click();
                            document.body.removeChild(a);
                            URL.revokeObjectURL(downloadUrl);
                            utils.log(`Downloaded: iphone-quote-${Date.now()}.png`, 'success');
                            utils.toast("Download berhasil!");
                        } catch (err) {
                            utils.log(`Download failed: ${err.message}`, 'error');
                            window.open(url, '_blank');
                            utils.log(`Opened image in new tab`, 'info');
                        }
                    };
                };

                previewImage.onerror = function() {
                    showError('❌ Gagal memuat gambar. API mungkin sedang offline.');
                    utils.loading(false);
                    generateBtn.innerHTML = '<i class="fa-solid fa-rocket"></i> GENERATE QUOTE';
                    utils.log(`Failed to load image from API`, 'error');
                    utils.log(`Check network connection or try again later`, 'error');
                };

                previewImage.src = url;
                downloadBtn.href = url;

            } catch (err) {
                showError('Error: ' + err.message);
                utils.log(`API Error: ${err.message}`, 'error');
            } finally {
                utils.loading(false);
                generateBtn.innerHTML = '<i class="fa-solid fa-rocket"></i> GENERATE QUOTE';
            }
        });

        function showError(message) {
            error.textContent = message;
            error.style.display = 'block';
            utils.toast(message);
        }

        document.addEventListener('DOMContentLoaded', function() {
            utils.log('iPhone Quote Generator v2.0 initialized', 'success');
            utils.log('Base By @fc1sepz', 'info');
            
            setTimeout(() => {
                document.querySelectorAll('.anim-element').forEach((el, i) => {
                    el.style.animationDelay = `${i * 0.1}s`;
                });
            }, 100);
        });
    </script>
</body>
</html>
