<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>BLACK XOSLEY- Sovereign Access</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    /* PALETTE WARNA AVATAR (BIRU/CYAN) */
    :root {
      --bg-deep: #000a1c;
      --blue-midnight: #0a1936;
      --blue-soft: #85d7ff;
      --blue-neon: #00bfff;
      --blue-light: #e0f7ff;
      --silver-dark: #718096;
      --silver-light: #c7d2e3;
      --silver-shine: #ffffff;
      --glass-bg: rgba(10, 25, 54, 0.75);
      --glass-border: rgba(133, 215, 255, 0.25);
      --input-bg: rgba(0, 10, 28, 0.6);
      --success: #00ff9d;
      --warning: #ffcc00;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--bg-deep);
      color: var(--silver-light);
      overflow: hidden;
      position: relative;
      padding: 20px;
    }

    /* --- Latar Belakang (Grid & Aurora) --- */
    .aurora-bg {
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background:
        radial-gradient(circle at 30% 30%, rgba(0, 191, 255, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(133, 215, 255, 0.06) 0%, transparent 45%),
        radial-gradient(circle at 50% 20%, rgba(0, 150, 255, 0.05) 0%, transparent 35%);
      z-index: -1;
      animation: auroraFloat 20s ease-in-out infinite alternate;
      filter: blur(40px);
    }

    .cyber-grid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -3;
      background: var(--bg-deep);
      --gap: 4em;
      --line: 1px;
      --color: rgba(0, 191, 255, 0.1);
      background-image:
        linear-gradient(
          -90deg,
          transparent calc(var(--gap) - var(--line)),
          var(--color) calc(var(--gap) - var(--line) + 1px),
          var(--color) var(--gap)
        ),
        linear-gradient(
          0deg,
          transparent calc(var(--gap) - var(--line)),
          var(--color) calc(var(--gap) - var(--line) + 1px),
          var(--color) var(--gap)
        );
      background-size: var(--gap) var(--gap);
      animation: gridScroll 40s linear infinite;
      opacity: 0.7;
    }

    @keyframes auroraFloat {
      0% { transform: translate(0, 0) rotate(0deg); }
      100% { transform: translate(5%, 5%) rotate(2deg); }
    }

    @keyframes gridScroll {
      0% { background-position: 0 0; }
      100% { background-position: 4em 4em; }
    }

    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      pointer-events: none;
    }
    
    .particle {
      position: absolute;
      background: rgba(0, 191, 255, 0.15);
      border-radius: 50%;
      pointer-events: none;
      animation: float 15s ease-in-out infinite alternate;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) translateX(0); }
      50% { transform: translateY(-20px) translateX(10px); }
    }


    /* --- Main Card (Glassmorphism & Glow) --- */
    .card {
      position: relative;
      width: 100%;
      max-width: 420px; /* Diperbesar ke 420px */
      padding: 45px 35px;
      background: var(--glass-bg);
      backdrop-filter: blur(30px) saturate(200%);
      -webkit-backdrop-filter: blur(30px) saturate(200%);
      border-radius: 24px;
      border: 1px solid var(--glass-border);
      box-shadow: 
        0 0 60px rgba(0, 191, 255, 0.2),
        0 30px 80px rgba(0, 0, 0, 0.7),
        inset 0 0 30px rgba(0, 191, 255, 0.1);
      z-index: 10;
      overflow: hidden;
      animation: cardEntrance 1s cubic-bezier(0.16, 1, 0.3, 1) both;
    }

    @keyframes cardEntrance {
      0% { opacity: 0; transform: translateY(60px) scale(0.9); }
      100% { opacity: 1; transform: translateY(0) scale(1); }
    }

    /* --- Logo (Card Format) --- */
    .logo-wrapper {
      position: relative;
      width: 200px; /* Ukuran persegi panjang seperti contoh pertama */
      height: 110px;
      margin: 0 auto 35px;
      border-radius: 16px;
      padding: 3px;
      background: linear-gradient(135deg, var(--blue-neon), var(--blue-soft), var(--blue-neon));
      background-size: 200% 200%;
      box-shadow: 
        0 0 40px rgba(0, 191, 255, 0.6),
        0 10px 30px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      transition: all 0.6s;
      animation: logoGlow 4s ease-in-out infinite alternate;
    }

    @keyframes logoGlow {
      0% { background-position: 0% 50%; box-shadow: 0 0 40px rgba(0, 191, 255, 0.6); }
      100% { background-position: 100% 50%; box-shadow: 0 0 50px rgba(0, 191, 255, 0.8); }
    }

    .logo-inner {
      width: 100%;
      height: 100%;
      border-radius: 13px;
      background: linear-gradient(145deg, var(--bg-deep), var(--blue-midnight));
      overflow: hidden;
      position: relative;
      border: 2px solid transparent;
      background-clip: padding-box;
    }

    .logo-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.95;
      filter: brightness(1.1) contrast(1.1);
    }

    /* --- Typography --- */
    .title-area {
      text-align: center;
      margin-bottom: 45px;
      position: relative;
    }

    .main-title {
      font-family: 'Orbitron', sans-serif;
      font-weight: 800;
      font-size: 32px;
      letter-spacing: 4px;
      text-transform: uppercase;
      background: linear-gradient(to bottom, var(--silver-shine), var(--blue-soft), var(--blue-neon));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 15px;
      text-shadow: 0 0 20px rgba(0, 191, 255, 0.4);
      animation: titleGlow 3s ease-in-out infinite alternate;
    }
    
    @keyframes titleGlow {
      0% { text-shadow: 0 0 20px rgba(0, 191, 255, 0.4); }
      100% { text-shadow: 0 0 30px rgba(0, 191, 255, 0.7), 0 0 40px rgba(0, 191, 255, 0.3); }
    }

    .rotating-text {
      font-size: 17px;
      color: var(--blue-soft);
      letter-spacing: 2px;
      height: 27px;
      overflow: hidden;
      position: relative;
      font-weight: 700;
      text-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
    }

    .rotator-track {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: rotateWords 12s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .rotator-item {
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
    }

    @keyframes rotateWords {
      0%, 30% { transform: translateY(0); }
      33%, 63% { transform: translateY(-27px); }
      66%, 96% { transform: translateY(-54px); }
      100% { transform: translateY(0); }
    }

    /* --- Form Elements --- */
    .input-group {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      background: var(--input-bg);
      border-radius: 50px;
      box-shadow:
        inset 0 0 15px rgba(0, 0, 0, 0.5),
        0 5px 20px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(133, 215, 255, 0.15);
      transition: all 0.4s;
    }
    
    .input-group:focus-within {
      transform: translateY(-2px);
      box-shadow:
        inset 0 0 15px rgba(0, 0, 0, 0.7),
        0 8px 25px rgba(0, 191, 255, 0.3);
      border-color: var(--blue-neon);
    }

    .input-icon {
      color: var(--silver-dark);
      font-size: 20px;
      margin-right: 15px;
      transition: all 0.4s;
      min-width: 24px;
      text-align: center;
    }

    .input-group:focus-within .input-icon {
      color: var(--blue-soft);
      text-shadow: 0 0 10px var(--blue-neon);
      transform: scale(1.1);
    }

    .form-input {
      width: 100%;
      background: none;
      border: none;
      outline: none;
      padding: 18px 0;
      color: var(--silver-shine);
      font-family: 'Rajdhani', sans-serif;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1.2px;
    }

    .form-input::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }

    /* --- Submit Button (Avatar/Biru) --- */
    .btn-submit {
      width: 100%;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      color: var(--blue-midnight);
      background: linear-gradient(135deg, var(--blue-soft), #a8e6ff);
      padding: 1em 2.5em;
      border-radius: 50px;
      border: none;
      box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(0, 191, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
      text-transform: uppercase;
      letter-spacing: 2.5px;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      margin-top: 25px;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn-submit:hover {
      background: linear-gradient(135deg, var(--silver-shine), #b8ecff);
      transform: translateY(-5px) scale(1.02);
      box-shadow:
        0 15px 30px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(0, 191, 255, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
      letter-spacing: 3px;
    }

    .btn-submit:active {
      transform: translateY(-2px) scale(0.98);
      transition: all 0.1s;
    }

    .btn-submit i {
      margin-right: 12px;
      transition: transform 0.4s;
    }

    .btn-submit:hover i {
      transform: rotate(90deg);
    }

    /* --- Access Link --- */
    .access-link {
      display: block;
      margin-top: 40px;
      text-align: center;
      text-decoration: none;
      padding: 18px;
      border-radius: 15px;
      background: rgba(0, 191, 255, 0.08);
      border: 1px solid rgba(0, 191, 255, 0.25);
      color: var(--blue-soft);
      font-size: 17px;
      font-weight: 600;
      transition: all 0.5s;
      box-shadow: 0 5px 15px rgba(0, 191, 255, 0.1);
    }

    .access-link:hover {
      background: rgba(0, 191, 255, 0.15);
      color: var(--silver-shine);
      border-color: var(--blue-neon);
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 10px 25px rgba(0, 191, 255, 0.2);
    }

    .access-link i {
      color: var(--blue-neon);
      margin-right: 10px;
      transition: transform 0.4s;
    }

    /* --- Footer & Security --- */
    .footer {
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.5);
      border-top: 1px solid rgba(0, 191, 255, 0.15);
      padding-top: 20px;
    }

    .secure-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      color: var(--blue-soft);
      animation: badgePulse 3s infinite ease-in-out;
    }

    @keyframes badgePulse {
      0%, 100% { opacity: 0.8; text-shadow: 0 0 5px rgba(0, 191, 255, 0.3); }
      50% { opacity: 1; text-shadow: 0 0 15px rgba(0, 191, 255, 0.6); }
    }

    .secure-badge i {
      color: var(--blue-neon);
    }

    /* --- Toast Notification --- */
    .toast {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%) translateY(100px) scale(0.9);
      background: rgba(10, 25, 54, 0.95);
      border: 1px solid var(--blue-neon);
      color: var(--silver-shine);
      padding: 18px 30px;
      border-radius: 50px;
      font-size: 15px;
      box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(0, 191, 255, 0.3);
      opacity: 0;
      transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 15px;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
    }

    .toast.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0) scale(1);
    }
  </style>
</head>
<body>

  <div class="cyber-grid"></div>
  <div class="aurora-bg"></div>
  <div class="particles" id="particles"></div>

  <div class="card">
    
    <div class="logo-wrapper">
      <div class="logo-inner">
        <img class="logo-img" src="https://files.catbox.moe/n0rodi.png" alt="The Orbix Logo" onerror="this.onerror=null; this.src='https://via.placeholder.com/200x110/000a1c/00bfff?text=THE+ORBIX'">
      </div>
    </div>

    <div class="title-area">
      <h1 class="main-title">BLACK XOSLEY</h1>
      <div class="rotating-text">
        <div class="rotator-track">
          <div class="rotator-item">SOVEREIGN ACCESS</div>
          <div class="rotator-item">PIANTECH DEV</div>
          <div class="rotator-item">SECURE GATEWAY</div>
        </div>
      </div>
    </div>

    <form method="POST" action="/auth" id="loginForm">
      <div class="input-group">
        <i class="fas fa-user-astronaut input-icon"></i>
        <input type="text" class="form-input" name="username" placeholder="Username Identity" required autocomplete="off" />
      </div>

      <div class="input-group">
        <i class="fas fa-fingerprint input-icon"></i>
        <input type="password" class="form-input" name="key" placeholder="Access Key" required />
      </div>

      <button type="submit" class="btn-submit">
        <i class="fa-solid fa-power-off"></i> Initialize
      </button>
    </form>

    <a href="https://t.me/fc1sepz" target="_blank" class="access-link">
      <i class="fas fa-key"></i> Purchase Neural Key
    </a>

    <div class="footer">
      <span>© 2025 sepz offc</span>
      <div class="secure-badge">
        <i class="fas fa-shield-halved"></i> TLS 1.3 ENCRYPTED
      </div>
    </div>
  </div>

  <div id="toast" class="toast">
    <i class="fas fa-info-circle" style="color: var(--blue-soft)"></i>
    <span id="toastMsg">Notification</span>
  </div>

  <script>
    // Particle Generator
    function createParticles() {
      const container = document.getElementById('particles');
      const particleCount = 30;

      for (let i = 0; i < particleCount; i++) {
        const p = document.createElement('div');
        p.classList.add('particle');
        
        const size = Math.random() * 4 + 1;
        const posX = Math.random() * 100;
        const posY = Math.random() * 100;
        const duration = Math.random() * 20 + 10;
        const delay = Math.random() * 5;

        p.style.width = `${size}px`;
        p.style.height = `${size}px`;
        p.style.left = `${posX}%`;
        p.style.top = `${posY}%`;
        p.style.opacity = Math.random() * 0.3 + 0.1;
        p.style.animation = `float ${duration}s ease-in-out ${delay}s infinite alternate`;

        container.appendChild(p);
      }
    }

    // Toast Logic
    function showToast(message) {
      const toast = document.getElementById('toast');
      const msgSpan = document.getElementById('toastMsg');
      const icon = toast.querySelector('i');
      
      // Mengatur ulang ikon dan warna ke tema biru
      icon.className = 'fas fa-info-circle';
      icon.style.color = 'var(--blue-soft)';
      
      msgSpan.textContent = message;
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3500);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      createParticles();

      // Check URL parameters for messages
      const params = new URLSearchParams(window.location.search);
      const msg = params.get("msg");
      if (msg) setTimeout(() => showToast(decodeURIComponent(msg)), 800);

      // Submit Form Logic (tanpa animasi loading spin)
      document.getElementById('loginForm').addEventListener('submit', function(e) {
        // e.preventDefault(); // Biarkan form submit secara normal atau tambahkan validasi di sini.
        // Simulasi pesan sukses/gagal di sini jika tidak menggunakan preventDefault()
        // showToast('Submitting credentials...', 'info'); 
      });
      
      // Efek visual Parallax 3D Card saat Mouse bergerak
      const card = document.querySelector('.card');
      document.addEventListener('mousemove', (e) => {
        const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        const yAxis = (window.innerHeight / 2 - e.pageY) / 25;

        card.style.transform = `perspective(1000px) rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
      });

      card.addEventListener('mouseleave', () => {
        card.style.transition = 'transform 0.5s ease';
        card.style.transform = 'perspective(1000px) rotateY(0deg) rotateX(0deg)';

        setTimeout(() => {
          card.style.transition = '';
        }, 500);
      });
    });
  </script>
</body>
</html>
