<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> BLACK XOSLEY MUSIC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --primary-blue: #0066FF;
            --deep-blue: #0044CC;
            --neon-cyan: #00FFFF;
            --cyber-teal: #00FFC3;
            --void-black: #050510;
            --space-gray: #0A0A1A;
            --nebula-purple: #8A2BE2;
            --star-white: #F0F5FF;
            --glass-bg: rgba(10, 20, 40, 0.8);
            --border-glow: rgba(0, 102, 255, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        body {
            background: radial-gradient(ellipse at 50% 0%, #001133 0%, #000000 70%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(0, 102, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
            animation: nebulaFloat 20s infinite alternate;
            z-index: 0;
        }

        @keyframes nebulaFloat {
            0% { transform: translate(0, 0) scale(1); }
            100% { transform: translate(-20px, 20px) scale(1.05); }
        }

        .app-container {
            width: 100%;
            height: 100dvh;
            position: relative;
            display: flex;
            flex-direction: column;
            color: var(--star-white);
            background: rgba(5, 10, 25, 0.9);
            backdrop-filter: blur(20px);
            overflow: hidden;
            border: 1px solid rgba(0, 102, 255, 0.2);
            z-index: 1;
        }

        @media (min-width: 768px) {
            .app-container {
                width: 420px;
                height: 90vh;
                max-height: 900px;
                border-radius: 35px;
                border: 1px solid var(--border-glow);
                box-shadow: 
                    0 0 60px rgba(0, 102, 255, 0.4),
                    0 0 100px rgba(0, 255, 255, 0.2) inset,
                    0 0 20px rgba(255, 255, 255, 0.1);
            }
            .main-content::-webkit-scrollbar { width: 5px; }
            .main-content::-webkit-scrollbar-thumb { 
                background: linear-gradient(to bottom, var(--primary-blue), var(--neon-cyan));
                border-radius: 10px; 
            }
        }

        @keyframes floatUp {
            from { opacity: 0; transform: translateY(30px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .anim-element {
            opacity: 0;
            animation: floatUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }

        header {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            background: linear-gradient(to bottom, rgba(0, 51, 153, 0.3), transparent);
            border-bottom: 1px solid rgba(0, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 5%;
            width: 90%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--neon-cyan), transparent);
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 900;
            letter-spacing: 2px;
            background: linear-gradient(to right, #FFFFFF, var(--cyber-teal), #00FFFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            position: relative;
        }

        .header-title::after {
            content: 'MUSIC';
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #FFFFFF, var(--cyber-teal), #00FFFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: blur(8px);
            opacity: 0.6;
            z-index: -1;
        }

        .icon-btn {
            background: rgba(0, 102, 255, 0.1);
            width: 42px;
            height: 42px;
            border-radius: 12px;
            border: none;
            color: var(--cyber-teal);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .icon-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .icon-btn:hover::before {
            left: 100%;
        }

        .icon-btn:active { 
            transform: scale(0.92); 
            background: rgba(0, 102, 255, 0.3);
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 25px 25px 150px 25px;
        }

        .cyber-card {
            background: linear-gradient(145deg, rgba(10, 25, 60, 0.7), rgba(5, 15, 40, 0.9));
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 20px;
            border: 1px solid rgba(0, 255, 255, 0.15);
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                0 0 20px rgba(0, 102, 255, 0.1) inset;
        }

        .cyber-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
        }

        .input-group {
            position: relative;
            display: flex;
            gap: 12px;
        }

        .input-box {
            flex: 1;
            background: rgba(0, 20, 50, 0.6);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 15px;
            padding: 16px 20px;
            color: var(--star-white);
            font-size: 1rem;
            font-family: 'JetBrains Mono', monospace;
            transition: all 0.3s;
        }

        .input-box:focus {
            border-color: var(--neon-cyan);
            box-shadow: 
                0 0 25px rgba(0, 255, 255, 0.3),
                0 0 10px rgba(0, 255, 255, 0.1) inset;
            background: rgba(0, 30, 70, 0.8);
        }

        .search-btn {
            width: 55px;
            background: linear-gradient(135deg, var(--primary-blue), var(--cyber-teal));
            border: none;
            border-radius: 15px;
            color: #000;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .search-btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            opacity: 0;
            transition: 0.3s;
        }

        .search-btn:hover::after {
            opacity: 1;
        }

        .search-btn:active { 
            transform: scale(0.95); 
            box-shadow: 0 0 20px var(--neon-cyan);
        }

        .song-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .song-item {
            display: flex;
            align-items: center;
            background: rgba(0, 30, 60, 0.4);
            border: 1px solid rgba(0, 255, 255, 0.1);
            padding: 12px;
            border-radius: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .song-item:hover {
            transform: translateY(-3px);
            background: rgba(0, 102, 255, 0.2);
            border-color: var(--neon-cyan);
            box-shadow: 0 5px 20px rgba(0, 102, 255, 0.3);
        }

        .song-item:active { transform: translateY(-1px) scale(0.99); }
        .song-item.active { 
            border-color: var(--cyber-teal);
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.3), rgba(0, 255, 195, 0.1));
            box-shadow: 0 0 30px rgba(0, 255, 195, 0.4);
        }

        .song-item.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--cyber-teal), transparent);
        }

        .song-img {
            width: 55px;
            height: 55px;
            border-radius: 12px;
            object-fit: cover;
            margin-right: 15px;
            border: 2px solid rgba(0, 255, 255, 0.2);
            transition: 0.3s;
        }

        .song-item.active .song-img {
            border-color: var(--cyber-teal);
            box-shadow: 0 0 15px var(--cyber-teal);
        }

        .song-info {
            flex: 1;
            overflow: hidden;
        }

        .song-title {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
            margin-bottom: 4px;
        }

        .song-artist {
            font-size: 0.8rem;
            color: var(--cyber-teal);
            font-family: 'JetBrains Mono', monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.8;
        }

        .song-action {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: rgba(0, 102, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neon-cyan);
            font-size: 0.9rem;
            transition: 0.3s;
            border: 1px solid rgba(0, 255, 255, 0.2);
        }

        .song-item.active .song-action {
            background: var(--cyber-teal);
            color: #000;
            box-shadow: 0 0 15px var(--cyber-teal);
        }

        .mini-player {
            position: absolute;
            bottom: 90px;
            left: 50%;
            transform: translateX(-50%) translateY(150px);
            width: 92%;
            background: linear-gradient(135deg, rgba(0, 51, 153, 0.9), rgba(5, 15, 40, 0.95));
            backdrop-filter: blur(20px);
            border: 1px solid var(--neon-cyan);
            border-radius: 60px;
            padding: 10px 25px 10px 10px;
            display: flex;
            align-items: center;
            z-index: 90;
            box-shadow: 
                0 10px 40px rgba(0, 0, 0, 0.7),
                0 0 30px rgba(0, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            opacity: 0;
            visibility: hidden;
        }

        .mini-player.active {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .mp-img {
            width: 48px; 
            height: 48px; 
            border-radius: 50%; 
            object-fit: cover;
            border: 2px solid var(--cyber-teal);
            box-shadow: 0 0 20px var(--cyber-teal);
            animation: spin 8s linear infinite; 
            animation-play-state: paused;
        }

        .mp-img.playing { animation-play-state: running; }

        @keyframes spin { 
            100% { transform: rotate(360deg); } 
        }

        .mp-info { 
            flex: 1; 
            padding: 0 20px; 
            overflow: hidden; 
        }

        .mp-title { 
            font-size: 0.9rem; 
            font-weight: 700; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            color: #fff;
            font-family: 'Inter', sans-serif;
        }

        .mp-artist { 
            font-size: 0.75rem; 
            color: var(--cyber-teal); 
            font-family: 'JetBrains Mono', monospace;
            opacity: 0.9;
        }

        .mp-controls { 
            display: flex; 
            gap: 18px; 
            align-items: center; 
        }

        .mp-btn {
            background: none; 
            border: none; 
            color: #fff; 
            font-size: 1.2rem; 
            cursor: pointer;
            transition: 0.3s;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mp-btn:hover {
            background: rgba(0, 255, 255, 0.1);
        }

        .mp-btn-main { 
            color: var(--cyber-teal); 
            font-size: 1.4rem; 
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--cyber-teal);
        }

        .mp-btn-main:hover {
            background: var(--cyber-teal);
            color: #000;
            box-shadow: 0 0 20px var(--cyber-teal);
        }

        .mp-dl { 
            color: var(--neon-cyan); 
            font-size: 1.1rem; 
            text-decoration: none; 
            display: flex; 
            align-items: center; 
            transition: 0.2s;
            padding: 8px;
            border-radius: 50%;
            background: rgba(0, 102, 255, 0.1);
        }

        .mp-dl:hover { 
            color: #fff; 
            background: rgba(0, 102, 255, 0.3);
            transform: scale(1.1);
        }

        .navbar {
            position: absolute;
            bottom: 0; 
            left: 0;
            width: 100%;
            height: 85px;
            background: linear-gradient(to top, rgba(5, 15, 40, 0.98), rgba(10, 25, 60, 0.8));
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid rgba(0, 255, 255, 0.15);
            z-index: 100;
            padding-bottom: 10px;
        }
        
        .nav-item {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            width: 60px; 
            height: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center;
            text-decoration: none;
        }

        .nav-item:hover {
            color: var(--neon-cyan);
            transform: translateY(-5px);
        }

        .nav-item.active { 
            color: #fff; 
        }

        .nav-item.active::after {
            content: ''; 
            position: absolute; 
            top: -5px;
            width: 35px; 
            height: 3px; 
            background: linear-gradient(90deg, var(--primary-blue), var(--cyber-teal));
            border-radius: 0 0 10px 10px;
            box-shadow: 0 5px 20px var(--cyber-teal);
        }
        
        .sidebar {
            position: absolute;
            top: 0; 
            left: -100%; 
            width: 300px; 
            height: 100%;
            background: linear-gradient(160deg, #001133, #000000);
            z-index: 999; 
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid var(--border-glow);
            display: flex; 
            flex-direction: column;
            box-shadow: 15px 0 60px rgba(0, 0, 0, 0.7);
        }

        .sidebar.active { left: 0; }
        
        .sidebar-header {
            height: 180px; 
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('https://file.idnet.my.id/api/preview.php?file=57y8ecfe.jpg') center/cover no-repeat;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-end;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
        }

        .sidebar-header::after { 
            content: ''; 
            position: absolute; 
            inset: 0; 
            background: linear-gradient(to bottom, 
                rgba(0, 255, 255, 0.08) 0%, 
                rgba(0, 102, 255, 0.15) 20%, 
                rgba(0, 0, 0, 0.3) 50%, 
                rgba(0, 0, 0, 0.6) 100%);
            z-index: 1; 
        }

        .sidebar-title, .sidebar-subtitle { 
            position: relative; 
            z-index: 2; 
            color: white; 
        }

        .sidebar-title { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 1.8rem; 
            font-weight: 900;
            background: linear-gradient(to right, #fff, var(--cyber-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 3px;
            margin-bottom: 5px;
        }

        .sidebar-subtitle { 
            font-family: 'Inter'; 
            font-size: 0.9rem; 
            color: var(--neon-cyan);
            opacity: 0.9;
        }

        .sidebar-menu { 
            padding: 15px 0; 
            flex: 1;
        }

        .sidebar-item { 
            display: flex; 
            align-items: center; 
            padding: 16px 25px; 
            color: rgba(255, 255, 255, 0.7); 
            font-family: 'Inter'; 
            font-size: 1.1rem; 
            font-weight: 500;
            text-decoration: none; 
            transition: all 0.3s; 
            border-left: 4px solid transparent;
            position: relative;
            z-index: 10;
        }

        .sidebar-item:hover { 
            background: rgba(0, 102, 255, 0.15); 
            color: #fff; 
            padding-left: 30px; 
            border-left-color: var(--cyber-teal);
        }

        .sidebar-item i { 
            width: 35px; 
            margin-right: 10px; 
            text-align: center; 
            color: var(--cyber-teal); 
            font-size: 1.2rem;
        }

        .overlay-backdrop {
            position: absolute; 
            inset: 0;
            background: rgba(0, 0, 0, 0.85); 
            backdrop-filter: blur(5px);
            z-index: 998; 
            opacity: 0; 
            visibility: hidden; 
            transition: 0.4s;
        }

        .overlay-backdrop.active { 
            opacity: 1; 
            visibility: visible; 
        }

        .toast {
            position: absolute; 
            bottom: 160px; 
            left: 50%; 
            transform: translateX(-50%) translateY(20px);
            background: linear-gradient(135deg, rgba(0, 51, 153, 0.95), rgba(5, 15, 40, 0.98));
            border: 1px solid var(--cyber-teal);
            padding: 12px 25px; 
            border-radius: 50px; 
            display: flex; 
            align-items: center; 
            gap: 12px;
            color: #fff; 
            font-weight: 600; 
            font-size: 0.9rem;
            opacity: 0; 
            visibility: hidden; 
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            z-index: 2000; 
            width: max-content; 
            max-width: 90%;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 30px rgba(0, 255, 255, 0.3);
        }

        .toast.show { 
            opacity: 1; 
            visibility: visible; 
            transform: translateX(-50%) translateY(0); 
        }

        .toast i { 
            color: var(--cyber-teal); 
            font-size: 1.1rem;
        }

        .status-msg { 
            text-align: center; 
            padding: 40px; 
            color: rgba(255, 255, 255, 0.5); 
            font-family: 'JetBrains Mono'; 
            font-size: 0.9rem; 
        }

        .loading-spinner { 
            font-size: 2rem; 
            color: var(--cyber-teal); 
            animation: spin 1s infinite linear; 
            margin-bottom: 15px;
            filter: drop-shadow(0 0 10px var(--cyber-teal));
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }
    </style>
</head>
<body>

    <div class="app-container">
        
        <div class="overlay-backdrop" onclick="toggleSidebar()"></div>

        <div class="sidebar" id="mainSidebar">
            <div class="sidebar-header">
                <div class="sidebar-title"> BLACK XOSLEY Music</div>
                <div class="sidebar-subtitle">MUSIC SYSTEM</div>
            </div>
            <div class="sidebar-menu">
                <a href="/myinfo" class="sidebar-item"><i class="fa-solid fa-user-astronaut"></i> User Profile</a>
                <a href="/dashboard" class="sidebar-item"><i class="fa-solid fa-house"></i> Dashboard</a>
                <a href="/execution" class="sidebar-item"><i class="fa-solid fa-satellite-dish"></i> Systems</a>
            </div>
        </div>

        <header>
            <a href="/dashboard" class="icon-btn"><i class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title"> BLACK XOSLEY Music</div>
            <button class="icon-btn" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></button>
        </header>

        <div class="main-content">
            
            <div class="cyber-card anim-element delay-1">
                <div class="input-group">
                    <input type="text" class="input-box" id="search-input" placeholder="SCAN FOR TRACKS...">
                    <button class="search-btn" onclick="searchMusic()"><i class="fa-solid fa-satellite"></i></button>
                </div>
            </div>

            <div id="loading" class="status-msg" style="display: none;">
                <i class="fa-solid fa-satellite-dish loading-spinner pulse"></i>
                <p style="margin-top: 15px;">SCANNING FREQUENCIES...</p>
            </div>

            <div class="song-list" id="song-list">
                <div class="status-msg anim-element delay-2">
                    <i class="fa-solid fa-music" style="opacity: 0.5; margin-bottom: 10px;"></i><br>
                    INITIATE SEARCH SEQUENCE
                </div>
            </div>

        </div>

        <div class="mini-player" id="mini-player">
            <img src="https://via.placeholder.com/50" class="mp-img" id="mp-img">
            <div class="mp-info">
                <div class="mp-title" id="mp-title">IDLE</div>
                <div class="mp-artist" id="mp-artist">AWAITING INPUT</div>
            </div>
            <div class="mp-controls">
                <button class="mp-btn mp-btn-main" onclick="togglePlay()">
                    <i class="fa-solid fa-play" id="play-icon"></i>
                </button>
                <a href="#" class="mp-dl" id="mp-dl" download target="_blank">
                    <i class="fa-solid fa-download"></i>
                </a>
            </div>
            <audio id="audio-player"></audio>
        </div>

        <nav class="navbar">
            <a href="/dashboard" class="nav-item">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="/satellite" class="nav-item active">
                <i class="fa-solid fa-satellite"></i>
            </a>
            <a href="/execution" class="nav-item">
                <i class="fa-solid fa-bolt"></i>
            </a>
            <a href="/myinfo" class="nav-item">
                <i class="fa-solid fa-user-astronaut"></i>
            </a>
        </nav>

        <div class="toast" id="toast">
            <i class="fa-solid fa-info-circle"></i>
            <span id="toast-msg">SYSTEM READY</span>
        </div>

    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('mainSidebar').classList.toggle('active');
            document.querySelector('.overlay-backdrop').classList.toggle('active');
        }

        const utils = {
            toast: (msg) => {
                const t = document.getElementById('toast');
                document.getElementById('toast-msg').innerText = msg;
                t.classList.add('show');
                setTimeout(() => t.classList.remove('show'), 3000);
            }
        };

        const audio = document.getElementById('audio-player');
        const mpImg = document.getElementById('mp-img');
        const playIcon = document.getElementById('play-icon');
        
        async function searchMusic() {
            const query = document.getElementById('search-input').value.trim();
            const list = document.getElementById('song-list');
            const loading = document.getElementById('loading');
            
            if (!query) return utils.toast("ENTER SEARCH QUERY");

            list.innerHTML = '';
            loading.style.display = 'block';
            document.getElementById('search-input').blur();

            try {
                const res = await fetch(`https://itunes.apple.com/search?term=${encodeURIComponent(query)}&media=music&limit=15`);
                const data = await res.json();

                loading.style.display = 'none';

                if (data.resultCount === 0) {
                    list.innerHTML = '<div class="status-msg">NO SIGNALS DETECTED</div>';
                    return;
                }

                data.results.forEach((song, index) => {
                    const artwork = song.artworkUrl100 ? song.artworkUrl100.replace('100x100', '300x300') : 'https://via.placeholder.com/300'; 
                    const title = song.trackName || "Unknown Track";
                    const artist = song.artistName || "Unknown Artist";
                    const preview = song.previewUrl;

                    const card = document.createElement('div');
                    card.className = `song-item anim-element`;
                    card.style.animationDelay = `${index * 0.04}s`;
                    
                    card.innerHTML = `
                        <img src="${artwork}" class="song-img">
                        <div class="song-info">
                            <div class="song-title">${title}</div>
                            <div class="song-artist">${artist}</div>
                        </div>
                        <div class="song-action">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    `;

                    card.onclick = () => {
                        document.querySelectorAll('.song-item').forEach(el => el.classList.remove('active'));
                        card.classList.add('active');
                        playSong(preview, title, artist, artwork);
                    };
                    
                    list.appendChild(card);
                });

            } catch (e) {
                loading.style.display = 'none';
                list.innerHTML = '<div class="status-msg" style="color:#ff5555">CONNECTION FAILED</div>';
            }
        }

        document.getElementById('search-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') searchMusic();
        });

        function playSong(url, title, artist, img) {
            if(!url) return utils.toast("AUDIO UNAVAILABLE");

            const player = document.getElementById('mini-player');
            
            document.getElementById('mp-title').innerText = title;
            document.getElementById('mp-artist').innerText = artist;
            document.getElementById('mp-img').src = img;
            document.getElementById('mp-dl').href = url;

            audio.src = url;
            audio.play().catch(e => console.log("Autoplay blocked"));

            player.classList.add('active');
            playIcon.className = "fa-solid fa-pause";
            mpImg.classList.add('playing');
        }

        function togglePlay() {
            if (audio.paused) {
                if(audio.src) {
                    audio.play();
                    playIcon.className = "fa-solid fa-pause";
                    mpImg.classList.add('playing');
                }
            } else {
                audio.pause();
                playIcon.className = "fa-solid fa-play";
                mpImg.classList.remove('playing');
            }
        }

        audio.onended = () => {
            playIcon.className = "fa-solid fa-play";
            mpImg.classList.remove('playing');
        };

    </script>
</body>
</html>