<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>System Info - balck xosley</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-blue: #0066ff;
            --secondary-blue: #0037a5;
            --accent-teal: #00ffcc;
            --accent-cyan: #00f3ff;
            --glass-bg: rgba(10, 20, 40, 0.75);
            --glass-border: rgba(255, 255, 255, 0.1);
            --sidebar-width: 280px;
            --neon-glow: 0 0 20px rgba(0, 102, 255, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        body {
            background-color: #050510;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(circle at 50% 20%, #001233 0%, #000818 70%);
            background-size: 200% 200%;
            animation: bgPulse 20s ease infinite;
            overflow: hidden;
            padding: 0;
        }

        @keyframes bgPulse {
            0% { background-position: 50% 0%; }
            50% { background-position: 50% 30%; }
            100% { background-position: 50% 0%; }
        }

        .app-container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            color: white;
            background: rgba(5, 10, 25, 0.9);
            overflow: hidden;
            transition: 0.3s ease;
        }

        @media (min-width: 768px) {
            .app-container {
                width: 90%;
                max-width: 1100px;
                height: 90vh;
                max-height: 850px;
                border-radius: 24px;
                border: 1px solid var(--glass-border);
                box-shadow: 0 0 60px rgba(0, 102, 255, 0.25), 0 25px 50px #000;
                backdrop-filter: blur(25px);
                background: rgba(8, 15, 35, 0.85);
            }
            body {
                background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072');
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: overlay;
                background-color: rgba(0, 8, 24, 0.9);
            }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes popUp {
            0% { opacity: 0; transform: scale(0.8) translateY(20px); }
            70% { opacity: 1; transform: scale(1.05) translateY(-5px); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            33% { transform: translateY(-15px) rotate(1deg); }
            66% { transform: translateY(-5px) rotate(-1deg); }
        }

        @keyframes glowPulse {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 102, 255, 0.3); }
            50% { box-shadow: 0 0 30px rgba(0, 102, 255, 0.6); }
        }

        @keyframes slideInRight {
            from { transform: translateX(30px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .anim-element {
            opacity: 0;
            animation: popUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
        .delay-5 { animation-delay: 0.5s; }
        .delay-6 { animation-delay: 0.6s; }
        .delay-7 { animation-delay: 0.7s; }
        .delay-8 { animation-delay: 0.8s; }
        .delay-9 { animation-delay: 0.9s; }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 35px;
            flex-shrink: 0;
            z-index: 50;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            background: linear-gradient(to bottom, rgba(0, 20, 50, 0.5), transparent);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 102, 255, 0.05), transparent);
            animation: shine 8s infinite linear;
        }

        @keyframes shine {
            to { left: 100%; }
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            font-weight: 900;
            letter-spacing: 3px;
            background: linear-gradient(to right, #00ccff, #0066ff, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0, 102, 255, 0.5);
            position: relative;
            padding: 0 10px;
        }

        .header-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, #00ccff, transparent);
        }

        .icon-btn {
            background: rgba(255,255,255,0.05);
            width: 45px;
            height: 45px;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.08);
            color: #00ccff;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .icon-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 204, 255, 0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        .icon-btn:hover {
            background: rgba(0, 102, 255, 0.3);
            border-color: rgba(0, 204, 255, 0.3);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 102, 255, 0.2);
            color: white;
        }

        .icon-btn:hover::before {
            left: 100%;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px 35px 100px 35px;
            scroll-behavior: smooth;
        }

        .main-content::-webkit-scrollbar { width: 8px; }
        .main-content::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.2); border-radius: 10px; }
        .main-content::-webkit-scrollbar-thumb { 
            background: linear-gradient(to bottom, #0066ff, #00ccff); 
            border-radius: 10px;
        }
        .main-content::-webkit-scrollbar-thumb:hover { background: linear-gradient(to bottom, #00ccff, #0066ff); }

        .info-hero {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            padding: 25px;
        }

        .info-hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(0, 102, 255, 0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .info-hero img {
            width: 320px;
            height: 180px;
            border-radius: 15px;
            object-fit: cover;
            border: 3px solid transparent;
            background: linear-gradient(45deg, #0066ff, #00ccff, #0066ff) border-box;
            padding: 5px;
            background-origin: border-box;
            background-clip: content-box, border-box;
            margin-bottom: 25px;
            animation: float 8s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(0, 102, 255, 0.5));
        }

        .hero-text h1 {
            font-family: 'Orbitron';
            font-size: 2.2rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, #fff, #00ccff, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 3px;
            text-shadow: 0 0 30px rgba(0, 204, 255, 0.3);
        }

        .hero-text p {
            font-family: 'Courier Prime';
            font-size: 0.9rem;
            color: var(--accent-teal);
            letter-spacing: 3px;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
            padding: 0 20px;
        }

        .hero-text p::before,
        .hero-text p::after {
            content: '✦';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #00ccff;
            font-size: 0.7rem;
        }

        .hero-text p::before { left: 0; }
        .hero-text p::after { right: 0; }

        .features-grid {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .feature-card {
            background: linear-gradient(145deg, rgba(20, 35, 65, 0.9), rgba(10, 20, 45, 0.95));
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.15);
            display: flex;
            align-items: flex-start;
            gap: 25px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 0 15px rgba(0, 102, 255, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-8px) scale(1.02);
            background: linear-gradient(145deg, rgba(25, 40, 70, 0.95), rgba(10, 25, 50, 1));
            border-color: rgba(0, 204, 255, 0.5);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 102, 255, 0.4);
            animation: none;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 20px;
            padding: 3px;
            background: linear-gradient(45deg, #0066ff, #00ccff, #0066ff);
            -webkit-mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.15) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            transform: rotate(30deg);
            transition: 0.5s;
            opacity: 0;
        }

        .feature-card:hover::after {
            opacity: 1;
            left: 100%;
        }

        .f-icon {
            width: 65px;
            height: 65px;
            border-radius: 18px;
            background: rgba(0, 20, 50, 0.7);
            border: 2px solid rgba(0, 204, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            flex-shrink: 0;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.2);
        }

        .f-icon::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(0, 204, 255, 0.2) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: 0.5s;
        }

        .feature-card:hover .f-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 0 25px currentColor, 0 0 40px rgba(0, 204, 255, 0.5);
        }

        .feature-card:hover .f-icon::before {
            transform: translateX(100%);
        }

        .icon-blue { color: #0066ff; }
        .icon-teal { color: #00ffcc; }
        .icon-cyan { color: #00f3ff; }
        .icon-white { color: #ffffff; }

        .f-content h3 {
            font-family: 'Orbitron';
            font-size: 1.3rem;
            margin-bottom: 12px;
            color: #fff;
            position: relative;
            display: inline-block;
            text-shadow: 0 0 10px rgba(0, 204, 255, 0.2);
        }

        .f-content h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40px;
            height: 2px;
            background: linear-gradient(to right, #0066ff, transparent);
            transition: width 0.3s;
        }

        .feature-card:hover .f-content h3::after {
            width: 100%;
        }

        .f-content p {
            font-size: 0.9rem;
            color: #aaccff;
            line-height: 1.6;
            font-weight: 500;
        }

        .cta-box {
            margin-top: 50px;
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.2), rgba(0, 204, 255, 0.12));
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 22px;
            padding: 35px;
            text-align: center;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(0, 204, 255, 0.1);
        }

        .cta-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 102, 255, 0.15) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cta-box h3 {
            font-family: 'Orbitron';
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: #fff;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 15px rgba(0, 204, 255, 0.4);
        }

        .cta-box p {
            color: #aaccff;
            font-size: 0.9rem;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
        }

        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 15px 40px;
            background: linear-gradient(45deg, #0066ff, #00ccff);
            color: #fff;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Orbitron';
            font-size: 1rem;
            box-shadow: 0 12px 30px rgba(0, 102, 255, 0.5);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            z-index: 1;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.2);
            letter-spacing: 1px;
        }

        .cta-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .cta-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 45px rgba(0, 102, 255, 0.6);
            background: linear-gradient(45deg, #00ccff, #0066ff);
        }

        .cta-btn:hover::before {
            left: 100%;
        }

        .cta-btn i {
            font-size: 1.1rem;
            transition: transform 0.3s;
        }

        .cta-btn:hover i {
            transform: translateX(5px);
        }

        .navbar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(5, 15, 35, 0.98);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-around;
            padding: 18px 0;
            border-top: 1px solid rgba(255,255,255,0.15);
            z-index: 1000;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 767px) {
            .navbar { border-radius: 0; }
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, #0066ff, #00ccff, #0066ff, transparent);
        }

        .nav-item {
            font-size: 1.5rem;
            color: #6688cc;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            width: 65px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 15px;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-radius: 15px;
            background: rgba(0, 102, 255, 0.3);
            transition: all 0.3s;
            z-index: -1;
        }

        .nav-item.active {
            color: #fff;
            transform: translateY(-8px) scale(1.1);
            box-shadow: 0 0 25px rgba(0, 102, 255, 0.5);
        }

        .nav-item.active::before {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background: rgba(0, 102, 255, 0.4);
            box-shadow: 0 0 25px rgba(0, 102, 255, 0.5);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 4px;
            width: 8px;
            height: 8px;
            background: #00ccff;
            border-radius: 50%;
            box-shadow: 0 0 15px #00ccff;
        }

        .nav-item:hover {
            color: #00ccff;
            transform: translateY(-5px);
        }

        .nav-item:hover::before {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background: rgba(0, 102, 255, 0.2);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            max-width: var(--sidebar-width);
            height: 100%;
            background: linear-gradient(to bottom, #001233, #000818);
            backdrop-filter: blur(20px);
            z-index: 2000;
            transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            box-shadow: 15px 0 60px rgba(0, 0, 0, 0.8);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            height: 200px;
            background: linear-gradient(135deg, #001233, #0037a5);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://file.idnet.my.id/api/preview.php?file=dk7b43ll.jpg') center/cover;
            opacity: 0.2;
            mix-blend-mode: overlay;
        }

        .sidebar-header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(92,97,255,0.355));
        }

        .sidebar-title, .sidebar-subtitle {
            position: relative;
            z-index: 1;
            color: white;
        }

        .sidebar-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.6rem;
            font-weight: 900;
            background: linear-gradient(to right, #fff, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .sidebar-subtitle {
            font-family: 'Rajdhani';
            font-size: 1rem;
            color: var(--accent-teal);
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-subtitle::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #00ff00;
            border-radius: 50%;
            box-shadow: 0 0 10px #00ff00;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .sidebar-menu {
            padding: 35px 0;
            flex: 1;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 20px 35px;
            color: #aaccff;
            font-family: 'Rajdhani', sans-serif;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-weight: 600;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        .sidebar-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 102, 255, 0.1), transparent);
            transition: 0.5s;
        }

        .sidebar-item:hover {
            background: rgba(0, 102, 255, 0.1);
            padding-left: 40px;
            color: #fff;
            border-left: 4px solid #00ccff;
        }

        .sidebar-item:hover::before {
            left: 100%;
        }

        .sidebar-item i {
            width: 35px;
            margin-right: 15px;
            text-align: center;
            font-size: 1.3rem;
            transition: transform 0.3s;
        }

        .sidebar-item:hover i {
            transform: scale(1.2);
        }

        .overlay-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 5, 15, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
        }

        .overlay-backdrop.active {
            opacity: 1;
            visibility: visible;
        }

        .footer-text {
            text-align: center;
            margin-top: 40px;
            color: #4466aa;
            font-size: 0.75rem;
            font-family: 'Courier Prime';
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.05);
            position: relative;
        }

        .footer-text::before {
            content: '⚡';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: #001233;
            padding: 0 15px;
            color: #00ccff;
            font-size: 1rem;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #00ccff;
            border-radius: 50%;
            box-shadow: 0 0 10px #00ccff;
            animation: floatParticle 10s infinite linear;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <div class="overlay-backdrop" onclick="toggleSidebar()"></div>

    <div class="particles" id="particles"></div>

    <div class="sidebar" id="mainSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">BLACK XOSLEY</div>
            <div class="sidebar-subtitle">SYSTEM ONLINE</div>
        </div>
        <div class="sidebar-menu">
            <a href="/myinfo" class="sidebar-item delay-6"><i class="fa-solid fa-circle-info"></i> System Information</a>
            <a href="/dashboard" class="sidebar-item delay-7"><i class="fa-solid fa-gauge-high"></i> Dashboard</a>
            <a href="/execution" class="sidebar-item delay-8"><i class="fa-solid fa-bolt-lightning"></i> Attack Panel</a>
            <a href="/settings" class="sidebar-item delay-9"><i class="fa-solid fa-gear"></i> Settings</a>
            <a href="/docs" class="sidebar-item delay-10"><i class="fa-solid fa-book"></i> Documentation</a>
            <a href="/logout" class="sidebar-item delay-11"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
        </div>
        <div style="padding: 25px 30px; color: #6688cc; font-size: 0.8rem; font-family: 'Courier Prime'; margin-top: auto;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <span>STATUS: <span style="color: #00ff00;">SECURE</span></span>
                <span>PING: <span style="color: #00ccff;">24ms</span></span>
            </div>
            <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 10px;">
                VERSION: 1.0 | BUILD: STABLE
            </div>
        </div>
    </div>

    <div class="app-container">
        <header>
            <a href="/dashboard" class="icon-btn delay-1"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="header-title delay-1">SYSTEM STATUS</div>
            <button class="icon-btn delay-1" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></button>
        </header>

        <div class="main-content">
            
            <div class="info-hero anim-element delay-2">
                <img src="https://file.idnet.my.id/api/preview.php?file=aq2qmi6m.jpg" alt="The Orbix Logo">
                <div class="hero-text">
                    <h1>BLACK XOSLEY</h1>
                    <p>ADVANCED SECURITY PLATFORM</p>
                </div>
            </div>

            <div class="features-grid">
                
                <div class="feature-card anim-element delay-3">
                    <div class="f-icon icon-blue">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="f-content">
                        <h3>Web Sender Pro</h3>
                        <p>Broadcast pesan massal dengan performa tinggi melalui gateway API yang teroptimalkan untuk kecepatan maksimal.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-4">
                    <div class="f-icon icon-teal">
                        <i class="fa-solid fa-bug"></i>
                    </div>
                    <div class="f-content">
                        <h3>Vulnerability Scanner</h3>
                        <p>Alat penetrasi canggih dengan deteksi real-time untuk celah keamanan kritis dengan analisis mendalam.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-5">
                    <div class="f-icon icon-cyan">
                        <i class="fa-solid fa-layer-group"></i>
                    </div>
                    <div class="f-content">
                        <h3>Modern Glass UI</h3>
                        <p>Antarmuka futuristik dengan efek glassmorphism, animasi smooth, dan responsif di semua perangkat.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-6">
                    <div class="f-icon icon-white">
                        <i class="fa-solid fa-gauge-high"></i>
                    </div>
                    <div class="f-content">
                        <h3>Quantum Performance</h3>
                        <p>Core engine yang dioptimalkan untuk eksekusi ultra-cepat dengan konsumsi resource minimal dan stabilitas maksimal.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-7">
                    <div class="f-icon icon-blue">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="f-content">
                        <h3>Security Suite</h3>
                        <p>Koleksi lengkap alat keamanan untuk testing, monitoring, dan perlindungan sistem secara komprehensif.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-8">
                    <div class="f-icon icon-teal">
                        <i class="fa-solid fa-network-wired"></i>
                    </div>
                    <div class="f-content">
                        <h3>Network Tools</h3>
                        <p>Utilitas jaringan lengkap untuk analisis, monitoring, dan debugging koneksi dengan visualisasi real-time.</p>
                    </div>
                </div>

            </div>

            <div class="cta-box anim-element delay-9">
                <h3>Unlock Full Potential</h3>
                <p>Dapatkan akses penuh ke semua fitur premium dan kemampuan advanced The Orbix Platform.</p>
                <a href="/dashboard" class="cta-btn">
                    <span>ACCESS DASHBOARD</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="footer-text anim-element delay-10">
                SYSTEM ID: #ORBIX-2025-V2 | BUILD: QUANTUM-STABLE<br>
                DEVELOPED WITH BY PIAN TECH
            </div>

        </div>

        <nav class="navbar delay-11">
            <a href="/dashboard" class="nav-item anim-element delay-11">
                <i class="fa-solid fa-gauge-high"></i>
            </a>
            <a href="/execution" class="nav-item anim-element delay-12">
                <i class="fa-solid fa-bolt-lightning"></i>
            </a>
            <a href="/myinfo" class="nav-item active anim-element delay-13">
                <i class="fa-solid fa-circle-info"></i>
            </a>
            <a href="/tools" class="nav-item anim-element delay-14">
                <i class="fa-solid fa-toolbox"></i>
            </a>
        </nav>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('mainSidebar').classList.toggle('active');
            document.querySelector('.overlay-backdrop').classList.toggle('active');
        }

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                const size = Math.random() * 2 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                const duration = Math.random() * 20 + 10;
                particle.style.animationDuration = duration + 's';
                particle.style.animationDelay = Math.random() * 5 + 's';
                
                const hue = 190 + Math.random() * 40;
                particle.style.backgroundColor = `hsl(${hue}, 100%, 60%)`;
                particle.style.boxShadow = `0 0 10px hsl(${hue}, 100%, 60%)`;
                
                particlesContainer.appendChild(particle);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            document.querySelectorAll('.icon-btn, .cta-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.3);
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        width: ${size}px;
                        height: ${size}px;
                        top: ${y}px;
                        left: ${x}px;
                        pointer-events: none;
                    `;
                    
                    this.appendChild(ripple);
                    setTimeout(() => ripple.remove(), 600);
                });
            });

            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
