<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatPublic - Triple Music Edition</title>
    <style>
        :root {
            --bg-color: #0f172a;
            --container-bg: #1e293b;
            --accent-gold: #fbbf24;
            --text-main: #f8fafc;
            --msg-sent: #065f46;
            --msg-received: #334155;
            --glass: rgba(255, 255, 255, 0.05);
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--bg-color); 
            color: var(--text-main);
            margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh;
            overflow: hidden;
        }

        /* MODAL POPUP */
        #loginModal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.92); backdrop-filter: blur(15px);
            display: flex; justify-content: center; align-items: center; z-index: 1000;
        }
        .modal-content {
            background: var(--container-bg); padding: 40px 30px; border-radius: 25px;
            border: 1px solid rgba(251, 191, 36, 0.4); text-align: center; 
            width: 85%; max-width: 320px; box-shadow: 0 0 50px rgba(251, 191, 36, 0.1);
        }
        .modal-content h2 { color: var(--accent-gold); margin-bottom: 5px; letter-spacing: 2px; }
        .modal-content input {
            width: 100%; padding: 14px; margin: 25px 0; border-radius: 12px;
            border: 1px solid #334155; background: #0f172a; color: white; box-sizing: border-box; outline: none;
        }
        .modal-content button {
            background: linear-gradient(45deg, #fbbf24, #d97706); color: #000; border: none;
            padding: 14px; border-radius: 12px; font-weight: bold; cursor: pointer; width: 100%;
            text-transform: uppercase; letter-spacing: 1px;
        }

        /* CHAT INTERFACE */
        .chat-container { 
            width: 100%; max-width: 500px; height: 95vh; 
            background: var(--container-bg); display: flex; flex-direction: column; 
            border-radius: 24px; overflow: hidden; border: 1px solid var(--glass);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .header { 
            background: #111827; padding: 12px 20px; display: flex; 
            flex-direction: column; gap: 10px;
            border-bottom: 1px solid var(--glass);
        }
        .header-top { display: flex; justify-content: space-between; align-items: center; width: 100%; }
        .header-title { color: var(--accent-gold); font-weight: bold; font-size: 1.1rem; }
        
        /* MUSIC CONTROLS */
        .music-bar { display: flex; gap: 8px; align-items: center; justify-content: center; background: rgba(255,255,255,0.03); padding: 5px; border-radius: 12px; }
        .music-select {
            background: #0f172a; color: var(--accent-gold); border: 1px solid rgba(251, 191, 36, 0.3);
            border-radius: 8px; font-size: 11px; padding: 4px; outline: none;
        }
        .btn-music {
            background: var(--accent-gold); border: none; color: #000;
            padding: 5px 10px; border-radius: 8px; font-size: 10px; font-weight: bold; cursor: pointer;
        }

        #chatBox { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 12px; }
        
        /* BUBBLE CHAT */
        .msg { padding: 12px 16px; border-radius: 18px; max-width: 75%; font-size: 14px; line-height: 1.5; }
        .msg.mine { align-self: flex-end; background: var(--msg-sent); border-bottom-right-radius: 4px; color: #ecfdf5; }
        .msg.others { align-self: flex-start; background: var(--msg-received); border-bottom-left-radius: 4px; color: #f1f5f9; }
        .user-label { font-size: 10px; color: var(--accent-gold); display: block; margin-bottom: 5px; font-weight: 800; }

        /* INPUT AREA */
        .input-area { display: flex; padding: 20px; background: #111827; gap: 12px; }
        #msgInput { flex: 1; background: #1e293b; border: 1px solid #334155; padding: 12px 20px; border-radius: 25px; color: white; outline: none; }
        .send-btn { background: var(--accent-gold); border: none; padding: 12px 25px; border-radius: 25px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>

<audio id="bgMusic" loop></audio>

<div id="loginModal">
    <div class="modal-content">
        <h2>✨ ChatPublic</h2>
        <input type="text" id="usernameInput" placeholder="Enter your name..." autocomplete="off">
        <button id="joinBtn">Enter</button>
    </div>
</div>

<div class="chat-container">
    <div class="header">
        <div class="header-top">
            <div class="header-title">ChatPublic</div>
            <div class="music-bar">
                <select id="musicPicker" class="music-select" onchange="changeMusic()">
                    <option value="https://j.top4top.io/m_3647bwc821.mp3">Losing us</option>
                    <option value="https://c.top4top.io/m_3647td0he1.mp3">Nembus jantung</option>
                    <option value="https://a.top4top.io/m_3647jxzr81.m4a">Multo cikk</option>
                </select>
                <button class="btn-music" onclick="playMusic()">PLAY</button>
                <button class="btn-music" style="background:#ef4444;" onclick="stopMusic()">OFF</button>
            </div>
        </div>
    </div>
    
    <div id="chatBox"></div>
    
    <form class="input-area" id="chatForm">
        <input type="text" id="msgInput" placeholder="Write a message..." required autocomplete="off">
        <button type="submit" class="send-btn">SEND</button>
    </form>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, push, set, onChildAdded } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAyjd7Qhl7i363Py_EBhuI9bB5NcELQ3bA",
        authDomain: "grup-chat-mizu.firebaseapp.com",
        databaseURL: "https://grup-chat-mizu-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "grup-chat-mizu",
        storageBucket: "grup-chat-mizu.firebasestorage.app",
        messagingSenderId: "505621520246",
        appId: "1:505621520246:web:79e6ccbea2aa7b0a20a457"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    let myName = "";

    // MULTI MUSIC LOGIC
    const audio = document.getElementById('bgMusic');
    const picker = document.getElementById('musicPicker');
    
    audio.src = picker.value; // Set default song

    window.playMusic = () => audio.play();
    window.stopMusic = () => { audio.pause(); };
    window.changeMusic = () => {
        audio.src = picker.value;
        audio.play();
    };

    // LOGIN & CHAT LOGIC (Sama seperti sebelumnya namun tetap "fix")
    document.getElementById('joinBtn').onclick = () => {
        const val = document.getElementById('usernameInput').value;
        if(val.trim() !== "") {
            myName = val;
            document.getElementById('loginModal').style.display = 'none';
        }
    };

    document.getElementById('chatForm').onsubmit = (e) => {
        e.preventDefault();
        const input = document.getElementById('msgInput');
        if(!myName) return;
        push(ref(db, 'messages'), { user: myName, text: input.value, time: Date.now() });
        input.value = '';
    };

    onChildAdded(ref(db, 'messages'), (snapshot) => {
        const data = snapshot.val();
        const isMine = data.user === myName;
        const div = document.createElement('div');
        div.className = `msg ${isMine ? 'mine' : 'others'}`;
        div.innerHTML = `<span class="user-label">${"$"}{${data.user}}</span><div>${data.text}</div>`;
        document.getElementById('chatBox').appendChild(div);
        document.getElementById('chatBox').scrollTop = document.getElementById('chatBox').scrollHeight;
    });
</script>

</body>
</html>