<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miyako</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-deep: #050507;
            --panel-gradient: linear-gradient(145deg, #1f1230, #120a1a);
            --sidebar-bg: #120a1a;
            --border-purple: rgba(138, 43, 226, 0.2);
            --text-white: #ffffff;
            --text-dim: #8e889b;
            --neon-pink: #ff2d55;
            --neon-cyan: #00f3ff;
            --gold-text: #f0c36d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Share Tech Mono', monospace;
        }

        body {
            background: var(--bg-deep);
            color: var(--text-white);
            min-height: 100vh;
            padding-bottom: 100px; /* Ruang untuk navbar bawah */
            overflow-x: hidden;
        }

        /* --- SIDEBAR SYSTEM --- */
        .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 82%;
            height: 100%;
            background: var(--sidebar-bg);
            z-index: 2000;
            transition: 0.4s cubic-bezier(0.1, 0.7, 0.1, 1);
            border-right: 1px solid rgba(255, 45, 85, 0.2);
            display: flex;
            flex-direction: column;
        }

        .sidebar.active {
            left: 0;
        }

        .overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1999;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        /* Sidebar Header */
        .side-header {
            padding: 25px 20px 10px;
            flex-shrink: 0;
        }

        .side-avatar {
            width: 100%;
            height: auto;
            aspect-ratio: 16/10;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .side-username {
            font-size: 26px;
            color: #fff;
            margin-bottom: 5px;
        }

        .side-badge {
            background: rgba(255, 45, 85, 0.1);
            color: var(--neon-pink);
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: bold;
            display: inline-block;
            border: 1px solid rgba(255, 45, 85, 0.3);
        }

        /* Sidebar Scroll Area */
        .side-scroll-area {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px 15px;
            scrollbar-width: none;
        }

        .side-scroll-area::-webkit-scrollbar {
            display: none;
        }

        .side-item {
            display: flex;
            align-items: center;
            gap: 18px;
            padding: 14px 15px;
            color: #e0e0e0;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
        }

        .side-item:active {
            background: rgba(255, 255, 255, 0.05);
        }

        .side-item i {
            width: 20px;
            color: var(--text-dim);
            text-align: center;
            font-size: 18px;
        }

        /* Sidebar Footer */
        .side-footer {
            flex-shrink: 0;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.03);
        }

        .dev-label {
            color: var(--neon-pink);
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .dev-text {
            color: var(--text-dim);
            font-size: 12px;
            margin-bottom: 4px;
        }

        .logout-btn {
            width: 100%;
            padding: 14px;
            background: rgba(255, 45, 85, 0.05);
            border: 1px solid rgba(255, 45, 85, 0.4);
            border-radius: 12px;
            color: var(--neon-pink);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
        }

        /* --- CONTENT UI --- */
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            gap: 15px;
        }

        .menu-toggle {
            font-size: 22px;
            cursor: pointer;
            color: #fff;
        }

        .label-section {
            font-size: 14px;
            margin: 25px 20px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            color: #fff;
        }

        .label-section::before {
            content: '';
            width: 3px;
            height: 15px;
            background: var(--neon-pink);
        }

        /* Cards */
        .card-welcome {
            background: var(--panel-gradient);
            margin: 0 20px 20px;
            border-radius: 25px;
            padding: 20px;
            border: 1px solid var(--border-purple);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .card-small {
            background: var(--panel-gradient);
            padding: 15px;
            border-radius: 20px;
            border: 1px solid var(--border-purple);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-full {
            background: var(--panel-gradient);
            margin: 0 20px 15px;
            padding: 18px;
            border-radius: 20px;
            border: 1px solid var(--border-purple);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* News Area */
        .news-wrapper {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 0 20px 10px;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            margin-bottom: 25px;
        }

        .news-wrapper::-webkit-scrollbar {
            display: none;
        }

        .news-card {
            flex: 0 0 85%;
            height: 160px;
            position: relative;
            scroll-snap-align: center;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .news-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        .news-card:hover img {
            transform: scale(1.1);
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to top, #000 70%, transparent);
            padding: 15px;
        }

        .card-title {
            font-weight: 600;
            font-size: 14px;
            color: var(--neon-cyan);
        }

        .card-sub {
            font-size: 10px;
            color: var(--text-dim);
        }

        /* Quick Actions */
        .quick-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            padding: 0 20px;
        }

        .quick-card {
            background: var(--panel-gradient);
            padding: 25px 15px;
            border-radius: 20px;
            border: 1px solid var(--border-purple);
            text-align: center;
            cursor: pointer; /* Menambahkan indikator klik */
        }

        .quick-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 45, 85, 0.1);
            border-radius: 12px;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neon-pink);
            font-size: 18px;
        }

        /* Navigation Bar Bottom */
        .nav-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 75px;
            background: rgba(5, 5, 7, 0.98);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid var(--border-purple);
            z-index: 1000;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-dim);
            text-decoration: none;
            font-size: 10px;
            flex: 1;
        }

        .nav-item.active {
            color: var(--neon-pink);
        }

        .nav-item i, .nav-item svg {
            display: block;
            margin-bottom: 4px;
        }

        .nav-item i {
            font-size: 22px;
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <aside class="sidebar" id="sidebar">
        <div class="side-header">
            <img src="https://g.top4top.io/p_3645mp9uy1.jpg" class="side-avatar" alt="Avatar">
            <h2 class="side-username">MIYAKO</h2>
            <div class="side-badge">OWNER</div>
        </div>

        <div class="side-scroll-area">
            <nav>
                <a href="/dashboard" class="side-item"><i class="fas fa-home"></i> Dashboard</a>
                <a href="/profile" class="side-item"><i class="far fa-user"></i> Profile</a>
                <a href="/execution" class="side-item"><i class="fas fa-bolt"></i> Execution</a>
                <a href="/adduser" class="side-item"><i class="fas fa-lock"></i> Admin Menu</a>
                <a href="/grup" class="side-item"><i class="fa-brands fa-whatsapp"></i> Chat public</a>
                <a href="/tqto" class="side-item"><i class="fas fa-users"></i> Support</a>
            </nav>
        </div>

        <div class="side-footer">
            <p class="dev-label">DEVELOPMENT INFO</p>
            <p class="dev-text">@mizukisnji - Dev Base</p>
            <p class="dev-text">@aiisigma - Inspirasi</p>
            <a href="#" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> LOGOUT SYSTEM
            </a>
        </div>
    </aside>

    <header class="header">
        <div class="menu-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <div style="font-family: 'Orbitron'; letter-spacing: 2px; font-size: 18px;">
            MIYAKO - NEBULA
        </div>
    </header>

    <section class="card-welcome">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
            <div style="width: 45px; height: 45px; background: rgba(255,255,255,0.05); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: var(--text-dim);">
                <i class="fas fa-th-large"></i>
            </div>
            <div>
                <p style="font-size: 10px; color: var(--text-dim);">Welcome back</p>
                <h2 style="font-size: 18px;">Miyako - Four</h2>
            </div>
        </div>
        <div class="stats-grid">
            <div style="background: rgba(0,0,0,0.3); padding: 12px; border-radius: 15px;">
                <p style="font-size: 10px; color: var(--text-dim);">Online Users</p>
                <p style="font-size: 18px;"><i class="fas fa-users" style="font-size: 14px;"></i> 1</p>
            </div>
            <div style="background: rgba(0,0,0,0.3); padding: 12px; border-radius: 15px;">
                <p style="font-size: 10px; color: var(--text-dim);">Active Senders</p>
                <p style="font-size: 18px;"><i class="fas fa-link" style="font-size: 14px;"></i> 0</p>
            </div>
        </div>
    </section>

    <div class="label-section">Latest News</div>
    <div class="news-wrapper">
        <div class="news-card">
            <img src="https://g.top4top.io/p_3647nm61i1.jpg" alt="News 1">
            <div class="card-overlay">
                <div class="card-title">Miyako</div>
                <div class="card-sub">Buy Access Chat @mizukisnji</div>
            </div>
        </div>
        <div class="news-card">
            <img src="https://h.top4top.io/p_3647f5tsy1.jpg" alt="News 2">
            <div class="card-overlay">
                <div class="card-title">Miyako</div>
                <div class="card-sub">Please Join Channel @iyamijuk</div>
            </div>
        </div>
    </div>

    <div class="label-section">Account Statistics</div>
    <div class="stats-grid" style="padding: 0 20px; margin-bottom: 12px;">
        <div class="card-small">
            <div style="color: var(--neon-pink);"><i class="fas fa-user"></i></div>
            <div>
                <p style="font-size: 9px; color: var(--text-dim);">Username</p>
                <p style="color: var(--neon-pink);">User</p>
            </div>
        </div>
        <div class="card-small">
            <div style="color: var(--neon-pink);"><i class="fas fa-shield-alt"></i></div>
            <div>
                <p style="font-size: 9px; color: var(--text-dim);">Role</p>
                <p style="color: #fff; font-size: 12px;">****</p>
            </div>
        </div>
    </div>
    <div class="card-full">
        <div style="color: var(--gold-text);"><i class="fas fa-calendar-alt"></i></div>
        <div>
            <p style="font-size: 10px; color: var(--text-dim);">Account Expires</p>
            <p style="color: var(--gold-text);">27/12/2025, 19.48</p>
        </div>
    </div>

    <div class="label-section">Quick Actions</div>
    <div class="quick-grid">
        <div class="quick-card" onclick="location.href='/sender';">
            <div class="quick-icon"><i class="fas fa-sim-card"></i></div>
            <p style="font-size: 11px;">My Senders</p>
        </div>
        <div class="quick-card" onclick="location.href='/tqto';">
            <div class="quick-icon"><i class="fas fa-code"></i></div>
            <p style="font-size: 11px;">Developer</p>
        </div>
    </div>

    <nav class="nav-bar">
        <a href="/dashboard" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/execution" class="nav-item">
            <svg width="22" height="22" viewBox="0 -960 960 960" fill="currentColor" transform="matrix(-1,0,0,1,0,0)">
                <path d="M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM880-80 720-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v720ZM160-320h594l46 45v-525H160v480Zm0 0v-480 480Z"></path>
            </svg>
            <span>WhatsApp</span>
        </a>
        <a href="/tools" class="nav-item">
            <i class="fas fa-tools"></i>
            <span>Tools</span>
        </a>
        <a href="/anime" class="nav-item">
            <i class="fas fa-film"></i>
            <span>Anime</span>
        </a>
    </nav>

    <script>
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        function toggleSidebar() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        overlay.onclick = toggleSidebar;
    </script>
</body>
</html>