<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-card: rgba(22, 27, 34, 0.7); /* Transparan untuk efek glass */
            --border-color: rgba(255, 255, 255, 0.1);
            --primary: #bc13fe;
            --primary-glow: rgba(188, 19, 254, 0.5);
            --text-sub: #8b949e;
            --bg-body: #06090f;
            --accent-cyan: #00f2ff;
        }

        body {
            background-color: var(--bg-body);
            /* Background mewah dengan gradasi bergerak */
            background: radial-gradient(circle at top right, #1a0b2e, transparent),
                        radial-gradient(circle at bottom left, #0d1117, #06090f);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* Dekorasi Background Tambahan */
        body::before {
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            background: var(--primary);
            filter: blur(150px);
            border-radius: 50%;
            z-index: -1;
            top: 10%;
            left: 10%;
            opacity: 0.2;
        }

        .page-container { 
            width: 100%; 
            max-width: 400px; 
            padding: 20px; 
            z-index: 10;
        }

        /* Header Styling Mewah */
        .lux-header-card {
            background: var(--bg-card);
            backdrop-filter: blur(15px); /* Efek Kaca */
            border: 1px solid var(--border-color);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            border-radius: 20px 20px 0 0;
            padding: 25px 20px;
            box-shadow: 0 -10px 25px rgba(0,0,0,0.5);
        }
        
        .lux-head-custom-flex { display: flex; justify-content: space-between; align-items: center; }
        .lux-left-info { display: flex; gap: 15px; align-items: center; }
        
        .lux-icon-box {
            background: linear-gradient(135deg, var(--primary), #7a00ff);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .role-badge {
            background: linear-gradient(90deg, rgba(170, 0, 255, 0.1), rgba(0, 242, 255, 0.1));
            color: #00f2ff;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 10px;
            letter-spacing: 1px;
            font-weight: bold;
            border: 1px solid rgba(0, 242, 255, 0.3);
            text-transform: uppercase;
        }

        /* Speed Test Section Mewah */
        .speed-test-wrapper {
            background: var(--bg-card);
            backdrop-filter: blur(15px);
            border-radius: 0 0 20px 20px; 
            padding: 40px 20px; 
            text-align: center; 
            border: 1px solid var(--border-color);
            border-top: none;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            position: relative; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.6);
        }

        .wifi-circle-display {
            width: 140px; height: 140px; border-radius: 50%;
            background: rgba(255, 255, 255, 0.03); 
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex; justify-content: center; align-items: center;
            margin-bottom: 35px; 
            box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            position: relative;
        }

        /* Neon ring di sekitar wifi */
        .wifi-circle-display::after {
            content: "";
            position: absolute;
            width: 110%; height: 110%;
            border-radius: 50%;
            border: 1px solid var(--primary);
            opacity: 0.3;
        }

        .wifi-circle-display i { font-size: 45px; color: var(--primary); text-shadow: 0 0 15px var(--primary); transition: all 0.4s; }
        
        .wifi-circle-display.animating {
            animation: pulseWifi 2s infinite;
            border-color: var(--accent-cyan);
        }
        .wifi-circle-display.animating i { color: var(--accent-cyan); text-shadow: 0 0 20px var(--accent-cyan); }
        
        @keyframes pulseWifi {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 242, 255, 0.4); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 30px rgba(0, 242, 255, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 242, 255, 0); }
        }

        .speed-info-box {
            width: 100%; 
            background: rgba(0, 0, 0, 0.3); 
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px; 
            padding: 20px; 
            margin-bottom: 25px;
            text-align: left; 
            transition: all 0.4s ease; 
            box-sizing: border-box;
        }
        .speed-info-box.blurred { filter: blur(8px); opacity: 0.4; transform: scale(0.95); }
        
        .sp-row { 
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 12px; 
            font-size: 13px; 
            border-bottom: 1px solid rgba(255,255,255,0.03); 
            padding-bottom: 8px; 
        }
        .sp-row:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        .sp-row span:first-child { color: var(--text-sub); letter-spacing: 0.5px; }
        .sp-row span:last-child { color: #fff; font-family: 'Orbitron'; font-weight: bold; font-size: 12px; }

        #spLoadingText {
            font-family: 'Orbitron'; 
            color: var(--accent-cyan); 
            font-size: 11px; 
            letter-spacing: 3px; 
            margin-top: -15px; 
            margin-bottom: 25px;
            text-shadow: 0 0 10px var(--accent-cyan);
        }

        .yoshi-btn {
            background: linear-gradient(135deg, var(--primary), #7a00ff);
            color: white; 
            border: none; 
            padding: 15px 35px;
            border-radius: 12px; 
            cursor: pointer; 
            font-family: 'Orbitron'; 
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: bold;
            display: flex; 
            align-items: center; 
            gap: 12px; 
            transition: 0.4s;
            box-shadow: 0 10px 20px rgba(122, 0, 255, 0.3);
            border: 1px solid rgba(255,255,255,0.1);
        }
        .yoshi-btn:hover { 
            box-shadow: 0 15px 30px var(--primary-glow);
            transform: translateY(-3px);
            filter: brightness(1.1);
        }
        .yoshi-btn:active { transform: translateY(0); }
        .yoshi-btn:disabled { background: #222; box-shadow: none; cursor: not-allowed; opacity: 0.6; }

        /* Detail efek berkilau pada tombol */
        .yoshi-btn::after {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        .yoshi-btn:hover::after { left: 100%; }
    </style>
</head>
<body>

<div id="page-speedtest" class="page-container">
    <div class="lux-header-card">
        <div class="lux-head-custom-flex">
            <div class="lux-left-info">
                <div class="lux-icon-box" style="width:50px; height:50px; font-size:24px;">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="lux-head-text">
                    <h2 style="font-size:11px; color:var(--text-sub); margin:0; text-transform:uppercase; letter-spacing:1px;">Network Node</h2>
                    <p style="font-size:15px; color:#fff; font-weight:600; margin:0;">User Guest</p>
                </div>
            </div>
            <div class="lux-right-info" style="text-align: right;">
                <h2 style="font-size:11px; color:var(--text-sub); margin:0 0 5px 0; text-transform:uppercase;">Access</h2>
                <span class="role-badge"><i class="fas fa-crown" style="font-size:8px; margin-right:4px;"></i> Vip Only</span>
            </div>
        </div>
    </div>
    
    <div class="speed-test-wrapper">
        <div class="wifi-circle-display" id="wifiAnimIcon">
            <i class="fas fa-wifi"></i>
        </div>
        
        <div id="spLoadingText" style="display:none">ANALYZING NETWORK...</div>

        <div class="speed-info-box" id="speedResultBox">
            <div class="sp-row">
                <span><i class="fas fa-link" style="margin-right:8px;"></i> Connection:</span>
                <span id="spType">Unknown</span>
            </div>
            <div class="sp-row">
                <span><i class="fas fa-tachometer-alt" style="margin-right:8px;"></i> Speed:</span>
                <span id="spSpeed" style="color:var(--accent-cyan)">0.00 Mbps</span>
            </div>
            <div class="sp-row">
                <span><i class="fas fa-globe" style="margin-right:8px;"></i> IP Address:</span>
                <span id="spIp">Waiting...</span>
            </div>
            <div class="sp-row">
                <span><i class="fas fa-calendar-alt" style="margin-right:8px;"></i> Timestamp:</span>
                <span id="spDate">-</span>
            </div>
        </div>
        
        <button class="yoshi-btn" id="btnRunSpeed">
            <i class="fas fa-bolt"></i> START ENGINE
        </button>
    </div>
</div>

<script>
    const btnTest = document.getElementById('btnRunSpeed');
    const wifiIcon = document.getElementById('wifiAnimIcon');
    const loadingText = document.getElementById('spLoadingText');
    const resultBox = document.getElementById('speedResultBox');

    btnTest.addEventListener('click', async () => {
        // Reset & Start Animation
        btnTest.disabled = true;
        wifiIcon.classList.add('animating');
        loadingText.style.display = 'block';
        resultBox.classList.add('blurred');
        
        // Simulasi proses pengambilan data
        setTimeout(async () => {
            // Mengambil IP Address (Public)
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                document.getElementById('spIp').innerText = data.ip;
            } catch (e) {
                document.getElementById('spIp').innerText = "Err: Connection";
            }

            // Mengambil info koneksi browser (Network Information API)
            const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            const type = connection ? connection.effectiveType.toUpperCase() : "WIFI/FIBER";
            const speed = connection ? connection.downlink : (Math.random() * 50 + 10).toFixed(2);

            // Update UI
            document.getElementById('spType').innerText = type;
            document.getElementById('spSpeed').innerText = speed + " Mbps";
            document.getElementById('spDate').innerText = new Date().toLocaleString('id-ID', {
                day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute:'2-digit'
            });

            // Stop Animation
            wifiIcon.classList.remove('animating');
            loadingText.style.display = 'none';
            resultBox.classList.remove('blurred');
            btnTest.disabled = false;
        }, 3000); 
    });
</script>

</body>
</html>